1. 브라우저(일반적인 가로쓰기 - normal-float 기준) 의 중력은 좌상단으로 작용 합니다. (형성 유래)
2. inline 과 block 의 개념과 각 속성 간 차이가 있으며, 이는 display 속성으로 제어 합니다. 
3. 각 객체는 박스로 이루어져 있고 이 박스의 영역 개념은 box-sizing 이라는 속성으로 제어 합니다. - 박스 모델 영역도안 공유.
4. 큰 박스에 소속 된 작은 박스는 큰 박스의 영역 정의에 의해 자신의 위치 기준을 정하고 이는 position 속성으로 제어 합니다.
5. 대상 박스로 해결 되지 않으면 상위/하위의 박스에서는 어떤 속성이 작용하고 있는지 검토 해봐햐 합니다.
6. 특히 float 의 경우 자신 뿐 아니라 다음 요소 혹은 상위의 요소의 레이아웃에도 영향을 미칠 수 있으므로 주의해야 합니다.