amp15 - 06/27
필수 입력 부분의 input 의 배경색이 브라우저에서 지정한 배경색으로 변경 됨(자동완성)

필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 배경색으로 변경되는 문제를 하기 css를 사용하여 대응함.



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
	-webkit-transition: background-color 9999s ease-out;
	-webkit-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
	-webkit-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}


input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus,
input:-ms-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
	-ms-transition: background-color 9999s ease-out;
	-ms-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
	-ms-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}


amp16 - 06/28
input 에 box-sizing을 border-box로 변경한 후, 숫자 혹은 문자 데이터가 가려짐

현재까지 작업 진행 한 거래 파일 중 각 input 의 width 를 위치에 맞게 확장하는 작업 진행 중.

추후 사이즈 조정 및 레이아웃 복구 시에도 공통 적용 예정임.

06/28

 일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 함.

main.jsp

leftmenu.jsp

거래 코드 17300 : 01.jsp, 02.jsp

거래 코드 17010 : 01.jsp

거래 코드 12010 : 01.jsp, 02.jsp, 03.jsp, 04.jsp, 05.jsp, 06.jsp

 

07/01

일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 및 필요 시 간격에 맞춰 그 이상 수치 부여 함.

거래 코드 17010 : 02.jsp   

거래 코드 13300 : 02.jsp

 

07/02

일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 및 필요 시 간격에 맞춰 그 이상 수치 부여 함.

거래 코드 13300 : 01.jsp, 02.jsp, 03.jsp, 04.jsp

 

07/03

일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 후 세부적으로 간격을 맞춤.

거래 코드 17010 : 01.jsp, 02.jsp

거래 코드 13300 : 01.jsp, 02.jsp, 03.jsp, 04.jsp

거래 코드 12010 : 01.jsp, 02.jsp


amp18 - 07/01
왼쪽 메뉴 부분 사이즈 및 스크롤 관련 개선작업

07/01

 leftMenu.jsp 중 makeTree(), makeSpan() 내부의 css 값을 조정하여, 컨탠츠 크기(메뉴 span의 width)에 따라 자동으로 x축의 스크롤바가 생성 되도록 개선함.  개선 내용은 하기에 기재함.

makeSpan() 개선 내용

obj.style.width = "400px"; → obj.style.width = "fit-content";

makeTree() 추가 내용

subMenu.style.minWidth = 184+'px';
subMenu.style.paddingRight = 4+'px';

 

 size 관련 추후 논의 필요.

 

07/02

왼쪽 메뉴 글자 크기 및 전체 넓이 조정

컨텐츠 깊이에 따라 글자 크기가 다르게 적용 되도록 leftmenu.jsp 중 makeSpan() 안에 obj.style.fontSize = ((depth * -1)+12)+'px'; 행 추가(트리구조 최상위 12px, 그 하위 span 의 글자 크기 11px).

makeTree() 중 subMenu.style.minWidth = 184+'px' 를 subMenu.style.minWidth = 224+'px' 로 변경.

main.jsp 중 왼쪽 메뉴 전체를 가두고 있는 td 의 width를 200px 에서 240px로 변경.

  2.왼쪽 메뉴 바 상단의 시계 부분의 폰트 크기 조정

main.jsp 중 displaySignOnDateTime() 내부의 obj.style.fontSize 를 9px 에서 11px 로 변경(obj.style.fontSize = 11+'px';).

최초 실행되는 윈도우 크기 변경

initialize.jsp 중 변수 winStatus 값을 WIDTH=1014, HEIGHT=570 에서 WIDTH=1600, HEIGHT=1000 로 변경.




amp20 - 07/03
거래 화면의 양쪽 맞춤 정렬 가능 여부에 대한 검토

1.각 행을 div 및 P 태그로 묶은 요소의 경우 여러가지로 양쪽 정렬에 가장 적합함.

2.table 구조로 묶여 있는 경우 display:flex 속성을 이용하거나, 정렬 방법을 사용하면 정리가 가능한 수준이나, 원하는 결과를 얻기 위해서는 세부적인 조정이 필요함.

3.각 input 및 label 로만 구성 된 부분은 layout이 잡히지 않아, DOM 구조의 재정립이  필요할 것으로 확인 됨.


07/04

양쪽 맞춤 정렬에 필요한 조치 정리

-table 을 이용한 table 코딩의 연장으로 현재 각 label 과 input 으로 개별화 되어 있는 요소들을 table에 위치시켜 최소한의 규격을 잡는 방법으로 세부적인 정렬 및 수치를 적용하는데 불편함이 있을 수 있으며 layout 표현에도 한계가 존재함.

 -br로 구분되어 각 tag(labrl, input)별로 위치를 잡았던 요소들을 div 등으로 묶어서 행으로 정리하는 방법으로 table 방식에 비해 정렬 및 수치 적용, layout 표현에도 한계가 줄어들 수 있음.

-서로 짝지어 있는 label 및 input 을 하나의 단위로 묶어 grid 및 flex 로 layout을 구성하는 방법으로 각 grid 및 flex 로도 표현이 힘든 부분들에 대한 세부적인 조정이 필요하며, 각 거래화면에 대해 flex 및 grid에 맞춘 css 적인 설계가 동반되어야 함. 현실적으로 상단 항목인 각 행으로 감싸는 div 작업이 동반 될 가능성이 높음.

-각 간격을 px이 아닌 min-width 기준의 % 단위로 바꾸는 방법도 사용 가능하나, 현재 label의 width만 사용하여 간격을 잡은 곳이 상당히 많기 때문에 이를 각 label의 실 width 값으로 전부 변환하는 작업도 같이 진행 되어야 함. 작업과 별개로 무한정 데이터 간의 간격이 벌어질 경우, 한번에 거래 화면이 다 보이지 않을 수 있고 layout이 어딘가 비어 보이고 어색해 보일 수 있음.  또는 단순히 여백이 늘어나는 것만이 아닌 입력을 위한 input이 늘어나기를 바라는 요구도 있을 수 있음(이는 상기 항목에서도 동일하게 나타날 상황이므로 고객 니즈 파악 및 내부 논의가 필요함).

-해당 부분에 대한 시각화를 위해 샘플 파일 제작 중.

07/05

1. 양쪽 맞춤 정렬을 시각적으로 확인 가능한 샘플파일(거래번호 12010_ex.html, 17010_ex.html) 제작 및 논의.

2. 상기 양쪽 정렬 샘플 제작 시 common.css 에 해당 layout 구성을 위한 class 지정 및 세팅 작업을 하기와 같이 진행함.

/* ---- 양쪽 맞춤 정렬 사용 시 각 행 및 구성 요소를 묶어 배치 하는데 사용 ---- */
/* -- 행으로 요소를 묶는데 사용 -- */
.wrap_row{position:relative; display:block; box-sizing:border-box; background:transparent; width:100%; border:0; padding:0; margin:0; font-size:0;}
/* -- --------------------- -- */
/* -- 짝지어 있는 label 및 input 을 행 안에 한 단위로 묶을 때 사용 -- */
.wrap_row:after{content:""; position:relative; display:block; width:100%; height:0; clear:both;}
.wrap_row .row_05{position:relative; display:inline-block; box-sizing:border-box; width:calc(5% - 0.1px); font-size:12px;}
.wrap_row .row_10{position:relative; display:inline-block; box-sizing:border-box; width:calc(10% - 0.1px); font-size:12px;}
.wrap_row .row_15{position:relative; display:inline-block; box-sizing:border-box; width:calc(15% - 0.1px); font-size:12px;}
.wrap_row .row_20{position:relative; display:inline-block; box-sizing:border-box; width:calc(20% - 0.1px); font-size:12px;}
.wrap_row .row_25{position:relative; display:inline-block; box-sizing:border-box; width:calc(25% - 0.1px); font-size:12px;}
.wrap_row .row_30{position:relative; display:inline-block; box-sizing:border-box; width:calc(30% - 0.1px); font-size:12px;}
.wrap_row .row_33{position:relative; display:inline-block; box-sizing:border-box; width:calc(33% - 0.1px); font-size:12px;}
.wrap_row .row_35{position:relative; display:inline-block; box-sizing:border-box; width:calc(35% - 0.1px); font-size:12px;}
.wrap_row .row_40{position:relative; display:inline-block; box-sizing:border-box; width:calc(40% - 0.1px); font-size:12px;}
.wrap_row .row_45{position:relative; display:inline-block; box-sizing:border-box; width:calc(45% - 0.1px); font-size:12px;}
.wrap_row .row_50{position:relative; display:inline-block; box-sizing:border-box; width:calc(50% - 0.1px); font-size:12px;}
.wrap_row .row_55{position:relative; display:inline-block; box-sizing:border-box; width:calc(55% - 0.1px); font-size:12px;}
.wrap_row .row_60{position:relative; display:inline-block; box-sizing:border-box; width:calc(60% - 0.1px); font-size:12px;}
.wrap_row .row_65{position:relative; display:inline-block; box-sizing:border-box; width:calc(65% - 0.1px); font-size:12px;}
.wrap_row .row_66{position:relative; display:inline-block; box-sizing:border-box; width:calc(66% - 0.1px); font-size:12px;}
.wrap_row .row_70{position:relative; display:inline-block; box-sizing:border-box; width:calc(70% - 0.1px); font-size:12px;}
.wrap_row .row_75{position:relative; display:inline-block; box-sizing:border-box; width:calc(75% - 0.1px); font-size:12px;}
.wrap_row .row_80{position:relative; display:inline-block; box-sizing:border-box; width:calc(80% - 0.1px); font-size:12px;}
.wrap_row .row_85{position:relative; display:inline-block; box-sizing:border-box; width:calc(85% - 0.1px); font-size:12px;}
.wrap_row .row_90{position:relative; display:inline-block; box-sizing:border-box; width:calc(90% - 0.1px); font-size:12px;}
.wrap_row .row_95{position:relative; display:inline-block; box-sizing:border-box; width:calc(95% - 0.1px); font-size:12px;}
.wrap_row .row_100{position:relative; display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- --------------------------------------------------- -- */
/* ---- --------------------------------------------------------- ---- */


/* ---- 필요 시 독자적으로 사용 가능, 상단 양쪽 맞춤 정렬 시에도 혼합하여 사용 ---- */
.white_nowrap{white-space:nowrap!important;}
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}
/* ---- ------------------------------------------------------------ ---- */

3.기존 table 구조 에서 3단 이상으로 구현 된 구조에 현재 구조를 같이 쓸 수 있는지 layout 을 시험 한 결과 기존 table의 html 구조를 일부 변경 해야 하며, 기타 css 적인 처리 및 속성 변경도 다수 해줘야 하는 점을 확인함.

4. 거래내역 화면 전체에 padding-left 를 20px 을 주는 .dataform_content(거래 화면 최상단 name="dataForm"에 적용) 를 각 거래 파일 마다 추가 하기로 함 (luke 검토 요처 - David, Bella 와 논의 후 적용) - 현재 lupin 이 부트스트랩 적용을 확인 중으로 확인이 끝난 후 적용 시키기로 함.

07/12

1.새로운 비율 규격을 위한 검토 및 연구 적용 시작(layout_test.html)

2.17/16 비율 및 5/10 비율, 등 혼합하여 적용 및 레이아웃 사이의 간격에 대한 규격을 layout_test.html 파일에 적용하며 실험 중.

3.해당 내용에 대한 워드파일 제작 및 내용 작성 중.

07/15

1.여러 비율에 대한 기본 단위를 적용하다 2,3,4단을 모두 포함할 수 있는 12등분으로 비율을 확정함.

2.wldth 가 100% 일 때  하나의 행을 나누는 최소 단위를 8.33% 로 규정하여 각 단수 대로 적용하며 실험함(layout_test.html).

3.더욱 세세하게 적용 가능한 24등분(4.16%) 에 대한 부분은 필요한 일부 구간에만 class를 지정함.

4.각 상황 별 비슷하게 혼재되어 있는 비율들을 하나의 article로 구분하여 가상의 상황을  가정하여 최적의 조합이 나올 수 있도록 패턴화 함(layout_test.html).

5.해당 내용에 대한 문서(양쪽맞춤 레이아웃에 대한 정리.docx)작성 및 기타 필요하다고 생각되는 문서에 해당 내용을 작성할 예정임.




amp23 - 07/08
기존 폰트 외에 웹 폰트 사용에 대한 검토

지난 회의(20240704) 때 luke 의견으로 기존 폰트 외에 웹 폰트를 일괄 적용 가능한지 검토 및 가능하면, 더욱 괜찮은 폰트를 적용할 것에 대해 실현 가능성 및 가장 가시성 좋은 폰트를 검색한 결과 Meiryo 및 Meiryo UI 가 가장 가시성이 좋음을 확인함.

이외에 Noto Sans JP, Noto Serif JP, Sawarabi Gothic, M PLUS Rounded 1c, M PLUS 1p, Sawarabi Mincho, sans-serif, MS-Gothic, 등 폰트 대조 및 명시성 확인 작업을 진행 하였으며,  font-family 구성 시 어떤 폰트를 사용할 것인지에 대한 논의가 필요할 것으로 보임.

Meiryo 및 Meiryo UI 의 경우 기본적으로 일본 window 기본 시스템 폰트 파일로 높은 확률로 해당 폰트를 지정만 해 놓아도 폰트가 구현 될 것으로 생각되나, 만약의 경우를 생각하여 웹 폰트 사용을 위한 준비를 함.

해당 폰트의 경우 웹 폰트를 지원하기 위한 cdn을 발견하지 못하여, 해당 폰트를 웹에서 사용 가능하게 하기 위해 폰트 파일 다운로드 및 해당 파일 변환, font.css 파일로 해당 폰트 강제 다운로드를 위한 준비를 하고 폰트 파일들 및 css 파일을 css 폴더에 업로드 하고 common.css 파일에 @import 로 font.css 과 연결함.

상기 내용에 대한 테스트는 추후 진행 예정임.



amp24 - 07/09
탑메뉴 레이아웃 개선

탑메뉴(#topMenuArea) 전체의 높이를 높이고(32px -> 50px) 각 버튼들의 폰트 크기를 키움(12px -> 14px). 




amp25 - 07/09
메인 데이터가 노출되는 프레임의 레이아웃 변경

-타이틀 부분 글자 크기를 키움 (12px -> 14px).

-templet.jsp 내부 name="dataForm" 에 .dataform_content 추가하여 전체에 padding-left 추가(10px).



amp26 - 07/09
왼쪽 메뉴 부분 레이아웃 변경

-왼쪽 메뉴 상단의 검색창 부분의 타이틀을 윗쪽 시계부분과 앞선을 맞춤(padding-left:5px;).

-왼쪽 메뉴 상단의 검색창 안쪽에 글자 크기 확장(12px -> 13px) 및 text-align을 center로 변경.



amp27 - 07/10
bootstrap 적용 테스트 시 누락 및 변경 되었던 레이아웃 복원

07/10

거래번호 12010 작업

-.tab-pane 에 .padding_ver_20 원복 및 데이터컨탠츠 상단 p 태그에 .padding_top_20 추가.

-.tab_page_label에 padding-left:4px를 추가하여 bootstrap 세팅에서 빠졌던 label 오른쪽의 공백 추가.

-탭 메뉴 버튼의 .nav-link 폰트 크기 축소(14px - > 13px) 및 양쪽 패딩 간격 축소(4px 10px -> 2px 6px).

-추후 기존 레이아웃에 대한 변경점이 발견 될 경우 조치 예정. 



amp28 - 07/09
각 기능 버튼들에 대한 가상 선택자 지정 작업

-F5, F6, F8, F9, 등의 단축키 기능을 가지고 있는 버튼에서 각 버튼의 단축키 부분에 대한 표현을 css 의 가상 선택자로 일괄 적용함.  적용한 파일은 common.css 로 내용은 하기에 작성함.



button#NEW{position:relative;padding-left:24px;}
button#NEW:before{content:"[F5]"; position:absolute; left:6px; font-size:10px;}
button#UPDATE{position:relative;padding-left:24px;}
button#UPDATE:before{content:"[F6]"; position:absolute; left:6px; font-size:10px;}
button#QUERY{position:relative;padding-left:24px;}
button#QUERY:before{content:"[F8]"; position:absolute; left:6px; font-size:10px;}
button#TRANSACTION{position:relative;padding-left:24px;}
button#TRANSACTION:before{content:"[F9]"; position:absolute; left:6px; font-size:10px;}
/*
button#PRINT{position:relative;padding-left:24px;}
button#PRINT:before{content:"[???]"; position:absolute; left:6px; font-size:10px;}
*/
button.no_before{padding-left:5px!important;}
button.no_before:before{content:""; display:none!important;}