selectSingleNode 최신화
type_1
var node = top.LNPCODE.selectSingleNode("/table/record[@CODE_KIND = '741' and @CODE_5="+code+" and @CODE_5 > 0 and (@STA=1 or @STA=2)]"); 
에서
var node_root = "/table/record[@CODE_KIND = '741' and @CODE_5="+code+" and @CODE_5 > 0 and (@STA=1 or @STA=2)]" ;
var node = top.LNPCODE.evaluate(node_root, top.LNPCODE, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);
로 변경.

type_2
xql = "/table/record[@DPT_CD='"+dptCd+
					"' and @LIFE_CODE='" +groupLifeCode+
					"' and @APPL_DATE='" +maxAPPL_DATE+
					"' and @STA<40]";
node = top.LNPLIFE.selectSingleNode(xql);
에서
xql = "/table/record[@DPT_CD='"+dptCd+
					"' and @LIFE_CODE='" +groupLifeCode+
					"' and @APPL_DATE='" +maxAPPL_DATE+
					"' and @STA<40]";
		
var node_xpath = document.evaluate(xql, top.LNPLIFE, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);	
node = node_xpath.singleNodeValue;
로 변경.

type_3
var node = top.CIPKING.selectSingleNode("/table/record[@REIGN_CD = '2']");
에서
var node = top.CIPKING.querySelector("table/record[REIGN_CD = '2']");
로 변경.

type_4
var fieldObj = trInXml.selectSingleNode(".//param [@name='"+fieldName+"']");
에서
var fieldObj = trInXml.querySelector("param[name='"+fieldName+"']");
로 변경.

selectNodes 최신화
type_1
children28 = top.LNPCODE.selectNodes(".//record[@CODE_KIND='80' and @STA <= '40' and @CODE_5 != 3]");
에서
node_root = ".//record[@CODE_KIND='80' and @STA <= '40' and @CODE_5 != 3]";
children28 = top.LNPCODE.evaluate(node_root, top.LNPCODE, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
로 변경.

type_2

nodeList = top.LNPLIFE.selectNodes(xql);
if (nodeList.length == 0) return;

node =  nodeList.nextNode();
maxAPPL_DATE = node.getAttribute("APPL_DATE");
for(var i =0; i<nodeList.length-1 ; i++) {
	node =  nodeList.nextNode();
	maxAPPL_DATE = (node.getAttribute("APPL_DATE") > maxAPPL_DATE ) ? node.getAttribute("APPL_DATE") : maxAPPL_DATE;
}
에서
var index = 0; (해당 함수에 추가)

nodeList = top.LNPLIFE.evaluate(xql, top.LNPLIFE, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
		
if (nodeList.snapshotLength == 0) {
	return ;
}		
node =  nodeList.snapshotItem(index);
maxAPPL_DATE = node.getAttribute("APPL_DATE");		

for(var i = index; i<nodeList.snapshotLength-1 ; i++) {			
	node =  nodeList.snapshotItem(index);
	maxAPPL_DATE = (node.getAttribute("APPL_DATE") > maxAPPL_DATE ) ? node.getAttribute("APPL_DATE") : maxAPPL_DATE;
}
로 변경.