1. 뛰어쓰기 및 공백의 단위는 4px 기준으로 진행 하였음. 특히 input 에 대한 실 값을 적용 시키기 위해 box-sizing 속성을 border-box 로 지정 후 그 편차에 의해 input 의 넓이가 줄어 안에 들어가는 데이터 값이 가려지는 경우를 대비하여 최소 4px 이상 width를 확장 하였음 - 기본적으로 반응형으로 설계하여 body 에 따로 rem 값의 기준을 정하지 않으면 16px 이 기준이 됨. 뛰어쓰기의 공백 및 문자와 기호 간의 거리도 이에 비례하여 브라우저가 적용하므로 뛰어쓰기 및 글자의 공백은 보통 4px 이 되고 장평의 넓이를 조절하기에 따라 8px~16px 사이가 되는 것이 대부분의 브라우저의 기본 값이므로 font 관련 정렬 시 최소 기준인 4px을 적용함.

2. 입력폼에서 title 형식의 label 을 제외 한 단위 및 기타 필요에 의한 label 이 존재할 때, 그 중 일부의 width 가 단위가 없이 10 이라고 설정 되어 있어, 단위인 px 을 적용시켜 10px 의 width 를 가지는 경우에는 본래 표현되어야할 width 의 값이 아니며, 이로 인하여 글자가 세로쓰기 처럼 줄을 바꾸어 layout 이 흩어지므로, 알 수 없는 width 에 대해 임의 값을 적용하여 layout 을 맞춤 - label 이 input 의 앞으로 오게 될 경우 글자당 15px 을 적용하고 input 의 뒤로 오면 글자 당 14px을 적용함(공백 및 label 에 적용한 속성을 고려함).

3. 