0709
왼쪽 메뉴 부분 레이아웃 변경
-왼쪽 메뉴 상단의 검색창 부분의 타이틀을 윗쪽 시계부분과 앞선을 맞춤(padding-left:5px;).
-왼쪽 메뉴 상단의 검색창 안쪽에 글자 크기 확장(12px -> 13px) 및 text-align을 center로 변경.



1.	최초 실행되는 윈도우 크기 변경
•	initialize.jsp 중 변수 winStatus 값을 WIDTH=1014, HEIGHT=570 에서 WIDTH=1600, HEIGHT=1000 로 변경.


상단의 시계 부분의 폰트 크기 조정
•	main.jsp 중 displaySignOnDateTime() 내부의 obj.style.fontSize 를 변경


1.	leftMenu.jsp 중 makeTree(), makeSpan() 내부의 css 값을 조정하여, 컨탠츠 크기(메뉴 span의 width)에 따라 자동으로 x축의 스크롤바가 생성 되도록 개선함.



•	makeTree() 추가 내용
subMenu.style.minWidth = 184+'px';
subMenu.style.paddingRight = 4+'px';

글자 크기 및 전체 넓이 조정

컨텐츠 깊이에 따라 글자 크기가 다르게 적용 되도록 leftmenu.jsp 중 makeSpan() 안에 obj.style.fontSize = ((depth * -1)12)'px'; 행 추가(트리구조 최상위 12px, 그 하위 span 의 글자 크기 11px).
makeTree() 중 subMenu.style.minWidth = 184'px' 를 subMenu.style.minWidth = 224'px' 로 변경.
main.jsp 중 왼쪽 메뉴 전체를 가두고 있는 td 의 width를 200px 에서 240px로 변경.

2.	"Meiryo UI", "Meiryo" 폰트를 전체에 대입함("Meiryo" 우선지정).

.footer_float 이 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 방지하기 위한 작업 보강
.footer_float 중 font-size 를 주려 했던 부분을 발견하고 오타를 수정(font → font-size) 적용하여 해당 td 의 글자 크기가 증가하며 전체 영역의 heigt 가 43px 에서 47px로 변경 됨.
.footer_float 을 싸고 있던 td인 #STS_MESSAGE 에 table 만큼의 높이를 주어(height:47px) 조금 더 자연스럽게 하단 부분을 고객 정보 테이블이 가리는 현상 방지.
날짜부분(#STS_BIS_DATE)의 글자의 width 가 일정 이하로 줄어들면 2줄로 줄바꿈 하며, layout 이 깨지고 주 데이터 iframe 부분과 leftmenu 하단 일부 몇 px 을 가리는 현상을 발견하여 해당 td에 white-space:nowrap 속성을 주어 줄바꿈이 일어나지 않게 대응함.
해당 부분과 관련하여 상단 .frame_table_all 에 적용하던 height 를 calc(100vh - 98px) 에서 calc(100vh - 102px) 로 수정 적용함.
상단의 타이틀 부분 바로 밑의 기능 버튼들이 내려 앉게 되므로 .iframe_scroll 의 height 를 calc(100vh - 181px) 에서 calc(100vh - 134px) 로 변경 적용함.
상기 처리와 함께 css 의 @media 를 다시 간소화 하며, 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 더욱 자연스럽게 대응 하도록 common.css 를 수정함. css 의 내용은 하기에 기제함.

leftmenu 내부에서 세로 스크롤이 생성 될 시, 이에 반응하여 가로 스크롤이 불필요하게 생성되던 이슈에 대응함
common.css 에 하기의 내용을 추가함(#area 관련 overflow-x에 강제로 hidden 속성 부과).
#area{display:block; padding-bottom:10px; overflow-x:hidden!important;}
leftmenu.jsp 내부의 makeTree() 중 subMenu.style.minWidth 의 값을 299+'px' 에서 315+'px' 로 확장하여 적용.
subMenu.style.minWidth = 315+'px';
main.jsp 내부의 style 중 .collapse.show .collapse-content 의 min-width 를 320px 에서 335px 로 확장함.
.collapse.show .collapse-content {
	  display:block;
	  width : 100%;
	  min-width:335px;
      height: 100%;
	  transition: width 0.4s ease;
}
main.jsp 내부의 table 인 .frame_table_all 안의 td 에 인라인으로 적용 되던 max-width 를 320px 에서 336px 로 확장함(leftmenu 의 iframe 을 담고 있는 td).
<td style="display:block; width:100%; max-width:336px; height:100%;">


.collapse.show .collapse-content 의 height 단위 변경(100%) 및 min-width 를 335px; 로 변경.
