1. layout 및 전체 영역 공통
david 및 lupin 과 상의 후 common.css 파일 제작 및 적용.

0617
최초 Sign-On 화면 레이아웃 조정 작업 내용 정리
 - input 부분의 label 의 간격 조정 작업 : lable에 class 부여 후 display 수정 및 일괄 된 width 값 적용으로 본래의 정리 된 레이아웃으로 수정.
 - input 부분의 빠진 단위(px)를 기입하여 본래 정해진 값으로 출력 되도록 수정.
 - 주요 데이터 출력 부분인 iframe 부분의 height 값을 calc(100vh - 134px) 으로 수정하여 데이터 출력 부분이 전체 화면으로 확장 되도록 수정.
 - 주요 데이터 출력 부분 밑에 존재 하는 보이지 않던 출력 관련 iframe 들에 display:block 적용 및 내부 margin 에 0 을 적용하여 레이아웃을 침범하는 것을 방지함.

0618
로그인 직후 상단 메뉴바의 간격 조정 작업 
-로고 부분의 margin-right 에 미적용 되고 있던 단위(px)를 적용하여 본래 간격을 유지 하도록 수정함.
-각 메뉴 부분의 간격에 미적용 되고 있던 단위(px)를 적용하여 본래 간격을 유지 하도록 수정함.
-log-out 버튼을 우측 끝에 항상 유지 되도록 위치를 변경함 :
 각 메뉴 버튼의 사이 간격을 나누는 dot01.gif 가 log-out버튼과 마지막 메뉴버튼 사이에 생성 되는 것을 생성되지 않게 수정(/include/main.jsp).
-좌측 메뉴바 상단 날짜 및 시간 출력 부분의 폰트 사이즈를 수정하여 본래대로 한줄로 출력 되도록 레이아웃을 수정함.
-좌측 메뉴바에서 생성 되지 않던 각 span 들이 생성 되도록 작업 중 : 
-/include/main.jsp(html) 및 /html/leftmenu.jsp(makeSpan 함수 중 obj.innerHTML 의 경로 수정) 을 수정 하여 각 메뉴 생성자 함수들을 수정 중.
-html 상에 object tag로 받아오던 부분을 iframe 구조로 받아오도록 수정함.
-#leftMenus 및 하위 span 부분들이 생성 되도록 하는 것에는 성공 하였으나, 각 span들의 display 속성이 none으로 생성되어 사용자 화면에 출력 되지 않는 이슈가 발생하여 조치 중.


0619
전체 창의 최소 사이즈 적용

body 에 min-width(1012px) 및 min-height(569px) 를 적용하여 브라우저 내부의 크기가 일정 이하로 축소되지 않도록 수정(main.jsp).

-icon_toptitle.gif 의 margin-left 부분의 미적용 된 단위(px)를 적용하여 본래의 간격대로 수정함.

-거래코드 17010 레이아웃 복원 및 수정 작업 진행

-거래 코드 17010 진입 직후 화면의 각 input들의 단위(px)를 적용하여 본래 크기대로 표현 되도록 수정함.

-거래 코드 17010 진입 후 코드 42를 실행한 후 나오는 거래 화면 단위 적용(탭 상단).

-거래 코드 17010을 구성하는 02.jsp 내부의 미적용 된 단위(px)를 적용하여 본래 레이아웃에 맞게 수정함.

-첫번째 탭 부분 전반적인 세부 레이아웃 작업 중.

-해당 라이브러리인 tabUI.js 를 querySelectAll로 최신화 작업 하였으나, 의도한 결과대로 동작하지 않아 현재 검토 중 - 탭에 의해 노출 되는 각 컨텐츠들이 p 태그에 들어가지 않아 발생한 문제로 해당 부분(.TabPage)을 div로 변경하여 적용 및 기타 유사 문제가 발생하는 부분을 p 에서 div로 대체함(4.LON/170101/02.jsp).



로그인 직후 좌측 메뉴바의 간격 조정 작업 

좌측 메뉴바 각 span이 생성 후 출력되지 않던 이슈를 해결하여 좌측 메뉴가 전부 출력 되는 것을 확인함(/html/leftmenu.jsp 내부 public_show 함수의 leftMenus 변수 범위를 #leftMenus>span 에서 #leftMenus로 변경 및 makeSpan함수 내부 obj.onclick 부분과 action부분의 순서를 서로 바꿈).

각 span은 표현이 되나, 동작이 되지 않고 screen number 값이 없다는 alert 이 뜨는 이슈가 발생 하였으나, public_show 함수의 수정으로 해당 이슈도 해결 됨.

#leftMenus 생성 시 padding-left에 padding-left: 9px 적용하여 간격 조정.

#leftMenus 내부에 생성 되는 span 에 width가 적용되지 않아 display 속성을 block 으로 지정하여 본래 넓이 만큼 영역을 확장함.

상단 메뉴바 버튼들이 동작되지 않던 것을 동작이 되도록 수정

/include/main.jsp 내부 makeButton 함수에 "click" 이벤트 추가 :
 iframe 내부의 public_show 함수가 직접 동작 하도록 이벤트 추가.





0625
templet.jsp 중 selectSingleNode 최신화 작업 완료
-mask7(), chEvent(), doTextArea() 완료.
-searchF3() 중 selectSingleNode 최신화 작업 완료.

0627
필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 배경색으로 변경되는 문제를 하기 css를 사용하여 대응함.



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
	-webkit-transition: background-color 9999s ease-out;
	-webkit-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
	-webkit-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}


input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus,
input:-ms-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
	-ms-transition: background-color 9999s ease-out;
	-ms-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
	-ms-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}


입력항목의 데이터 사이즈
입력항목의 입력값의 사이즈가 커지는 경우가 있음. 조정이 필요함.(@david)
글자 크기 및 입력창 높이 고정 (height:20px; line-height:20px; font-size:12px;) 으로 대응함.


---
input 에 box-sizing을 border-box로 변경한 후, 숫자 혹은 문자 데이터가 가려짐
input 에 width 를 4px 만큼 확장 함.


07/01

 leftMenu.jsp 중 makeTree(), makeSpan() 내부의 css 값을 조정하여, 컨탠츠 크기(메뉴 span의 width)에 따라 자동으로 x축의 스크롤바가 생성 되도록 개선함.  개선 내용은 하기에 기재함.

makeSpan() 개선 내용

obj.style.width = "400px"; → obj.style.width = "fit-content";

makeTree() 추가 내용

subMenu.style.minWidth = 184+'px';
subMenu.style.paddingRight = 4+'px';

 

 size 관련 추후 논의 필요.

 

07/02

왼쪽 메뉴 글자 크기 및 전체 넓이 조정

컨텐츠 깊이에 따라 글자 크기가 다르게 적용 되도록 leftmenu.jsp 중 makeSpan() 안에 obj.style.fontSize = ((depth * -1)+12)+'px'; 행 추가(트리구조 최상위 12px, 그 하위 span 의 글자 크기 11px).

makeTree() 중 subMenu.style.minWidth = 184+'px' 를 subMenu.style.minWidth = 224+'px' 로 변경.

main.jsp 중 왼쪽 메뉴 전체를 가두고 있는 td 의 width를 200px 에서 240px로 변경.

  2.왼쪽 메뉴 바 상단의 시계 부분의 폰트 크기 조정

main.jsp 중 displaySignOnDateTime() 내부의 obj.style.fontSize 를 9px 에서 11px 로 변경(obj.style.fontSize = 11+'px';).

최초 실행되는 윈도우 크기 변경

initialize.jsp 중 변수 winStatus 값을 WIDTH=1014, HEIGHT=570 에서 WIDTH=1600, HEIGHT=1000 로 변경.


0703
거래 화면의 양쪽 맞춤 정렬 가능 여부에 대한 검토
각 행을 div 및 P 태그로 묶은 요소의 경우 여러가지로 양쪽 정렬에 가장 적합함.

table 구조로 묶여 있는 경우 display:flex 속성을 이용하거나, 정렬 방법을 사용하면 정리가 가능한 수준이나, 원하는 결과를 얻기 위해서는 세부적인 조정이 필요함.

각 input 및 label 로만 구성 된 부분은 layout이 잡히지 않아, DOM 구조의 재정립이  필요할 것으로 확인 됨.

0704

양쪽 맞춤 정렬에 필요한 조치 정리

table 을 이용한 table 코딩의 연장으로 현재 각 label 과 input 으로 개별화 되어 있는 요소들을 table에 위치시켜 최소한의 규격을 잡는 방법으로 세부적인 정렬 및 수치를 적용하는데 불편함이 있을 수 있으며 layout 표현에도 한계가 존재함.

 br로 구분되어 각 tag(labrl, input)별로 위치를 잡았던 요소들을 div 등으로 묶어서 행으로 정리하는 방법으로 table 방식에 비해 정렬 및 수치 적용, layout 표현에도 한계가 줄어들 수 있음.

서로 짝지어 있는 label 및 input 을 하나의 단위로 묶어 grid 및 flex 로 layout을 구성하는 방법으로 각 grid 및 flex 로도 표현이 힘든 부분들에 대한 세부적인 조정이 필요하며, 각 거래화면에 대해 flex 및 grid에 맞춘 css 적인 설계가 동반되어야 함. 현실적으로 상단 항목인 각 행으로 감싸는 div 작업이 동반 될 가능성이 높음.

각 간격을 px이 아닌 min-width 기준의 % 단위로 바꾸는 방법도 사용 가능하나, 현재 label의 width만 사용하여 간격을 잡은 곳이 상당히 많기 때문에 이를 각 label의 실 width 값으로 전부 변환하는 작업도 같이 진행 되어야 함. 작업과 별개로 무한정 데이터 간의 간격이 벌어질 경우, 한번에 거래 화면이 다 보이지 않을 수 있고 layout이 어딘가 비어 보이고 어색해 보일 수 있음.  또는 단순히 여백이 늘어나는 것만이 아닌 입력을 위한 input이 늘어나기를 바라는 요구도 있을 수 있음(이는 상기 항목에서도 동일하게 나타날 상황이므로 고객 니즈 파악 및 내부 논의가 필요함).

해당 부분에 대한 시각화를 위해 샘플 파일 제작 중.

 

0705

 양쪽 맞춤 정렬을 시각적으로 확인 가능한 샘플파일(거래번호 12010_ex.html, 17010_ex.html) 제작 및 논의.

 상기 양쪽 정렬 샘플 제작 시 common.css 에 해당 layout 구성을 위한 class 지정 및 세팅 작업을 하기와 같이 진행함.



/* ---- 양쪽 맞춤 정렬 사용 시 각 행 및 구성 요소를 묶어 배치 하는데 사용 ---- */
/* -- 행으로 요소를 묶는데 사용 -- */
.wrap_row{position:relative; display:block; box-sizing:border-box; background:transparent; width:100%; border:0; padding:0; margin:0; font-size:0;}
/* -- --------------------- -- */
/* -- 짝지어 있는 label 및 input 을 행 안에 한 단위로 묶을 때 사용 -- */
.wrap_row:after{content:""; position:relative; display:block; width:100%; height:0; clear:both;}
.wrap_row .row_05{position:relative; display:inline-block; box-sizing:border-box; width:calc(5% - 0.1px); font-size:12px;}
.wrap_row .row_10{position:relative; display:inline-block; box-sizing:border-box; width:calc(10% - 0.1px); font-size:12px;}
.wrap_row .row_15{position:relative; display:inline-block; box-sizing:border-box; width:calc(15% - 0.1px); font-size:12px;}
.wrap_row .row_20{position:relative; display:inline-block; box-sizing:border-box; width:calc(20% - 0.1px); font-size:12px;}
.wrap_row .row_25{position:relative; display:inline-block; box-sizing:border-box; width:calc(25% - 0.1px); font-size:12px;}
.wrap_row .row_30{position:relative; display:inline-block; box-sizing:border-box; width:calc(30% - 0.1px); font-size:12px;}
.wrap_row .row_33{position:relative; display:inline-block; box-sizing:border-box; width:calc(33% - 0.1px); font-size:12px;}
.wrap_row .row_35{position:relative; display:inline-block; box-sizing:border-box; width:calc(35% - 0.1px); font-size:12px;}
.wrap_row .row_40{position:relative; display:inline-block; box-sizing:border-box; width:calc(40% - 0.1px); font-size:12px;}
.wrap_row .row_45{position:relative; display:inline-block; box-sizing:border-box; width:calc(45% - 0.1px); font-size:12px;}
.wrap_row .row_50{position:relative; display:inline-block; box-sizing:border-box; width:calc(50% - 0.1px); font-size:12px;}
.wrap_row .row_55{position:relative; display:inline-block; box-sizing:border-box; width:calc(55% - 0.1px); font-size:12px;}
.wrap_row .row_60{position:relative; display:inline-block; box-sizing:border-box; width:calc(60% - 0.1px); font-size:12px;}
.wrap_row .row_65{position:relative; display:inline-block; box-sizing:border-box; width:calc(65% - 0.1px); font-size:12px;}
.wrap_row .row_66{position:relative; display:inline-block; box-sizing:border-box; width:calc(66% - 0.1px); font-size:12px;}
.wrap_row .row_70{position:relative; display:inline-block; box-sizing:border-box; width:calc(70% - 0.1px); font-size:12px;}
.wrap_row .row_75{position:relative; display:inline-block; box-sizing:border-box; width:calc(75% - 0.1px); font-size:12px;}
.wrap_row .row_80{position:relative; display:inline-block; box-sizing:border-box; width:calc(80% - 0.1px); font-size:12px;}
.wrap_row .row_85{position:relative; display:inline-block; box-sizing:border-box; width:calc(85% - 0.1px); font-size:12px;}
.wrap_row .row_90{position:relative; display:inline-block; box-sizing:border-box; width:calc(90% - 0.1px); font-size:12px;}
.wrap_row .row_95{position:relative; display:inline-block; box-sizing:border-box; width:calc(95% - 0.1px); font-size:12px;}
.wrap_row .row_100{position:relative; display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- --------------------------------------------------- -- */
/* ---- --------------------------------------------------------- ---- */


/* ---- 필요 시 독자적으로 사용 가능, 상단 양쪽 맞춤 정렬 시에도 혼합하여 사용 ---- */
.white_nowrap{white-space:nowrap!important;}
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}
/* ---- ------------------------------------------------------------ ---- */
   3. 기존 table 구조 에서 3단 이상으로 구현 된 구조에 현재 구조를 같이 쓸 수 있는지 layout 을 시험 한 결과 기존 table의 html 구조를 일부 변경 해야 하며, 기타 css 적인 처리 및 속성 변경도 다수 해줘야 하는 점을 확인함.

 

 거래내역 화면 전체에 padding-left 를 20px 을 주는 .dataform_content(거래 화면 최상단 name="dataForm"에 적용) 를 각 거래 파일 마다 추가 하기로 함 (luke 검토 요처 - David, Bella 와 논의 후 적용) - 현재 lupin 이 부트스트랩 적용을 확인 중으로 확인이 끝난 후 적용 시키기로 함.


0708

기존 폰트 외에 웹 폰트 사용에 대한 검토

지난 회의(20240704) 때 luke 의견으로 기존 폰트 외에 웹 폰트를 일괄 적용 가능한지 검토 및 가능하면, 더욱 괜찮은 폰트를 적용할 것에 대해 실현 가능성 및 가장 가시성 좋은 폰트를 검색한 결과 Meiryo 및 Meiryo UI 가 가장 가시성이 좋음을 확인함.

이외에 Noto Sans JP, Noto Serif JP, Sawarabi Gothic, M PLUS Rounded 1c, M PLUS 1p, Sawarabi Mincho, sans-serif, MS-Gothic, 등 폰트 대조 및 명시성 확인 작업을 진행 하였으며,  font-family 구성 시 어떤 폰트를 사용할 것인지에 대한 논의가 필요할 것으로 보임.

Meiryo 및 Meiryo UI 의 경우 기본적으로 일본 window 기본 시스템 폰트 파일로 높은 확률로 해당 폰트를 지정만 해 놓아도 폰트가 구현 될 것으로 생각되나, 만약의 경우를 생각하여 웹 폰트 사용을 위한 준비를 함.

해당 폰트의 경우 웹 폰트를 지원하기 위한 cdn을 발견하지 못하여, 해당 폰트를 웹에서 사용 가능하게 하기 위해 폰트 파일 다운로드 및 해당 파일 변환, font.css 파일로 해당 폰트 강제 다운로드를 위한 준비를 하고 폰트 파일들 및 css 파일을 css 폴더에 업로드 하고 common.css 파일에 @import 로 font.css 과 연결함.

상기 내용에 대한 테스트는 추후 진행 예정임.



0709

메인 데이터가 노출되는 프레임의 레이아웃 변경
-타이틀 부분 글자 크기를 키움 (12px -> 14px).
-templet.jsp 내부 name="dataForm" 에 .dataform_content 추가하여 전체에 padding-left 추가(10px).



각 기능 버튼들에 대한 가상 선택자 지정 작업
-F5, F6, F8, F9, 등의 단축키 기능을 가지고 있는 버튼에서 각 버튼의 단축키 부분에 대한 표현을 css 의 가상 선택자로 일괄 적용함.  적용한 파일은 common.css 로 내용은 하기에 작성함.
button#NEW{position:relative;padding-left:24px;}
button#NEW:before{content:"[F5]"; position:absolute; left:6px; font-size:10px;}
button#UPDATE{position:relative;padding-left:24px;}
button#UPDATE:before{content:"[F6]"; position:absolute; left:6px; font-size:10px;}
button#QUERY{position:relative;padding-left:24px;}
button#QUERY:before{content:"[F8]"; position:absolute; left:6px; font-size:10px;}
button#TRANSACTION{position:relative;padding-left:24px;}
button#TRANSACTION:before{content:"[F9]"; position:absolute; left:6px; font-size:10px;}
/*
button#PRINT{position:relative;padding-left:24px;}
button#PRINT:before{content:"[???]"; position:absolute; left:6px; font-size:10px;}
*/
button.no_before{padding-left:5px!important;}
button.no_before:before{content:""; display:none!important;}



0710

bootstrap 적용 테스트 시 누락 및 변경 되었던 레이아웃 복원
-.tab-pane 에 .padding_ver_20 원복 및 데이터컨탠츠 상단 p 태그에 .padding_top_20 추가.
-.tab_page_label에 padding-left:4px를 추가하여 bootstrap 세팅에서 빠졌던 label 오른쪽의 공백 추가.
-탭 메뉴 버튼의 .nav-link 폰트 크기 축소(14px - > 13px) 및 양쪽 패딩 간격 축소(4px 10px -> 2px 6px).
-추후 기존 레이아웃에 대한 변경점이 발견 될 경우 조치 예정. 
 


개선형 layout 에 대한 수정 및 적용 작업
1.탑 메뉴 작업 내용
-탑 메뉴 버튼들의 font-weight 를 400 에서 600 으로 증가.
-탑 메뉴 버튼들의 사이 간격을 구분자 이미지의 양옆에 동일하게 배치하여 가운데 정렬 시킴(init() 내부 dotImg.style.marginRight 를 10px -> 20px 로 변경).
-탑 메뉴 중 우측 끝의 로그아웃 버튼의 색상 변경(yellow -> #000) 및 위치 조정(makeExitButton() 내부의 obj.style.top 값을 16px -> 12px 로 수정).
-탑 메뉴 좌측의 왼쪽 메뉴바 펴기/접기 버튼의 에니메이션 작업(노출형 2개, 버튼형 1개).

2.레프트 메뉴 작업 내용
-좌측 메뉴바 부분이 넓어진 것에 비례하여, makeTree() 안에 subMenu.style.minWidth 의 값을 224 -> 284 px로 변경함.
-좌측 메뉴바를 접었다 펴는 동작 후 우측의 주요 데이타 출력 프레임과 거리가 벌어지는 현상 수정함(각 td에 width:100%; 주고 왼쪽 메뉴바 컨탠츠 부분에 min-width 를 별도로 주어 크기 유지 및 유격 제거).
-좌측 메뉴바 상단의 검색 부분을 왼쪽 정렬에서 중앙 정렬로 변경.
 

3.양쪽 맞춤 정렬 적용 내용
-거래번호 12010 중 02.jsp 파일 안에 세번째 탭 부분의 레이아웃을 기존에 만들어 두었던 양쪽 맞춤 구조를 대입 후 추가 된 기능인 dateficker(flatpicker)이 동작 하도록 적용함.
-bootstrap 적용 시 충돌하며 적용되지 않았던 선택자들을 common.css 에서 !important를 사용하여 다시 간격 유지.
-기존 input에만 적용 되던 margin:0 4px 을 select 태그에도 적용함.



0711

1.background-color 지정해주는 예약 class(.back_gray_1, .back_white_1) 추가(templet.jsp 최하단 .dataform_content, main.jsp 메인 컨탠츠 표현부분 전체를 싸고 있는 td, main.jsp 메인 컨탠츠 표현 부분 name="contents"  의 iframe, 왼쪽 메뉴 부분 bgcolor="#ededed"  옆, leftmenu.jsp 최하단 body 부분에 적용).
2."Meiryo UI", "Meiryo" 폰트를 전체에 대입함("Meiryo"  우선지정).
3.상기 과정 중 leftmenu.jsp, main.jsp 에서 common.css 연결이 되지 않은 것을 발견 하여 common.css 파일 연결(<LINK REL="stylesheet" HREF="<%= request.getContextPath() %>/css/common.css" TYPE="text/css">).
4.최초 로그인시 왼쪽 메뉴바가 자동으로 열리고, 탑메뉴 클릭 시 왼쪽 메뉴가 열리도록 함수 open_left() 작성  및 적용.
5.파란색 대체 색상 #86b7fe, 노란색 대체 색상 #FFC170(감귤색) , #FFFD70(기존과 비슷 하지만 미묘하게 채도가 낮음) 적용하여 샘플 페이지 제작(12010_ex03_02.html).




0712

새로운 비율 규격을 위한 검토 및 연구 적용 시작(layout_test.html)

17/16 비율 및 5/10 비율, 등 혼합하여 적용 및 레이아웃 사이의 간격에 대한 규격을 layout_test.html 파일에 적용하며 실험 중.

해당 내용에 대한 워드파일 제작 및 내용 작성 중.

 

0715

여러 비율에 대한 기본 단위를 적용하다 2,3,4단을 모두 포함할 수 있는 12등분으로 비율을 확정함.

wldth 가 100% 일 때  하나의 행을 나누는 최소 단위를 8.33% 로 규정하여 각 단수 대로 적용하며 실험함(layout_test.html).

더욱 세세하게 적용 가능한 24등분(4.16%) 에 대한 부분은 필요한 일부 구간에만 class를 지정함.

각 상황 별 비슷하게 혼재되어 있는 비율들을 하나의 article로 구분하여 가상의 상황을  가정하여 최적의 조합이 나올 수 있도록 패턴화 함(layout_test.html).

해당 내용에 대한 문서(양쪽맞춤 레이아웃에 대한 정리.docx)작성 및 기타 필요하다고 생각되는 문서에 해당 내용을 작성할 예정임.



0718
새로운 색상 시안에 맞춰 css 적용
-topmenu 및 leftmenu 색상을 결정 된 시안 대로 적용함
-common.css 에 상시 사용 가능한 background 및 color 예약 class 작성(예: back_black_1, color_black_1, 등).
-해당 css 를 각 배경색 및 글자색 변경 부분에 적용 함.
-새로운 색 조합(현재 녹/흑 색 테마를 바탕으로 탑메뉴와 컨텐츠 사이에 녹색선 영역 적용) 캡쳐 후 slack에 이미지 첨부 함.
-로고 이미지 및 필요 아이콘 이미지를 따서 비율 맞춰서 재적용 함.

 

07/19

topmenu  버튼 선택 시 해당 버튼의 글자색이 #ffffff 에서 #5aaf47 로 변경 되는 script 작업 중.
-해당 작업을 위해 .active에 대한 동작을 common.css 에 작성함.
-main.jsp 안에 20240718 add 라는 주석의 처음과 시작 범위 안에 해당 동작을 하는 함수 및 this를 작성함.
-해당 동작의 상태가 완성 되지 않아,  선택 된 this 말고 전체가 초기화 후 실행 되어야 하는데, this 보다 검색 순위가 낮은 부분들 까지만 초기화 되는 이슈가 발생함.

 

07/22

topmenu  버튼 선택 시 해당 버튼의 글자색이 #ffffff 에서 #5aaf47 로 변경 되는 script 작업 완료.
-select_top_btn() 를 작성하여 makeButton() 안의 click 이벤트 안에 적용함.
-common.css 에 해당 class 인 a.top_menu_btn.active 적용으로 classList 의 add 및 remove로 동작 가능 하도록 준비함(07/19).
-a 버튼을 생성하는  makeButton() 의 obj 에 .top_menu_btn 를 추가 하도록 하여 logout 버튼과 차별화 하여  해당 기능을 구현함(.top_menu_btn 에만 .active 가 적용 됨).



F3 팝업창 내부 layout 정리 및 수정작업 
07/22

거래번호 12010 에 대한 F3 팝업창 내부의 무너진 layout 복원 및 개선 작업 진행(f3.jsp, case14F3.jsp, case3000F3.jsp )
-f3.jsp, case14F3.jsp, case3000F3.jsp 파일 작업함.
-각 파일별로 form, label, input, button, table tag에 각 필요한 css를 적용함.
-form 에 font-size:0; white-space:nowrap; 적용 하여 내부 요소들 끼리의 계단 현상 최소화 및 내부의 요소들의 넓이가 창 넓이를 넘어가도 layout 이 유지 되며, 스크롤이 생기도록 작업함.
-input 에 width:260px; height:23px; margin:2px 1px; font-family:'Meiryo', 'Meiryo UI'; font-size:13px!important; 적용(각 창의 넓이에 맞추에 width의 경우 차이가 있을 수 있음).
-label 에 display:inline-block; box-sizing:border-box; 를 적용하여 width 및 기타 사이즈 관련 조절 가능한 상태로 만들고 각 label 마다 width에 누락 되었던 단위(px) 적용 및 상위 form 에서 0으로 설정한 font-size를 각기 9pt 적용함.
-button 에 누락 되었던 width 의 단위(px) 적용 및 사이즈 조정이 필요한 경우 사이즈 재조정 작업과 font-family:Meiryo, meiryo UI; 적용.
-table 에 기본적으로 width:100%; 적용 하였고, 상단 요소와의 간격이 너무 밀착 되어 있어서 margin-top:8px; 적용함.



07/24

상기 작업 내용대로 F3 폴더 안에  각 팝업 파일들 내부의 무너진 layout 복원 및 개선 작업 진행 완료(case19F3.jsp, case110F3.jsp, case5000F3.jsp, case7000F3.jsp, case8000F3.jsp, case9000F3.jsp, case9100F3.jsp).
해당 거래 화면에서 최종 layout 확인 필요.


화면 크기가 작아지면 탭메뉴가 무너지는 이슈 대응
브라우저 화면이 축소 되거나, 글자 크기만 키워 컨텐츠를 확대하면, 탭메뉴가 밑으로 무너지는 이슈에 대응함
 - common.css 에 해당 class 부분을 지정하여 적용함.
 - .TabUI 에  min-width:fit-content; 적용 및 .TabUI>ul.nav 에 flex-wrap:nowrap!important; width:100%; min-width:1122px; 적용하여 해당 박스가 유지 되도록 설정함.
 - 탭메뉴보다 화면이 축소 될 경우 화면 하단에 좌우 스크롤이 등장하며, 기존 layout 유지.

07/23

거래 화면에 처음 접속 시 좌측 메뉴바가 대출 기준으로 정렬 되어 있는 것에 맞추어 처음에는 탑메뉴 부분의 대출 버튼이 선택 된 상태로 나타나도록 작업함. 
 - css 에 준비 해두었던 .active 를 이용하여 대출 버튼의 index값에 맞추어 class를 추가하는 starting_color_set() 을 작성함.
 - 처음 탑메뉴를 생성하는  init() 이 동작할 때 starting_color_set() 도 같이 작동할 수 있도록 적용함.



07/23
#DELETE 버튼에 가상 선택자 적용
#DELETE 버튼에 [F7] 이 표시 되어야 함을 알고(david) 해당 버튼에 가상class를 적용하여, 기존 기능 버튼들과 같이 [F7] 부분이 표현 되도록 함.


2. 스크롤바 관련
0724
컨텐츠 영역과 전체 영역의 스크롤바 제어에 관련 된 이슈
07/24

스크롤바가 이중으로 생기는 문제에 대해 body가 아닌 각 컨텐츠 영역에 스크롤바가 생성 되도록 작업 중이나, 일정 이상 화면이 확대 되거나, 브라우저 창의 크기가 줄어들면, 컨텐츠 영역의 스크롤바가 min-width 나 min-height 로 인하여, 화면 밖으로 가려져 보이지 않는 이슈 대응 중.

 

07/25

이중 스크롤바 문제는 해결 하였으나, 위아래(height) 조절 스크롤바가 바디 외부의 것이 아닌 iframe 내부의 것만 남아 창의 크기가 커지고  왼쪽으로 스크롤바가 이동해 있으면 해당 스크롤바가 보이지 않아 다시 오른쪽으로 스크롤 바를 움직여야 보이는 문제가 있어서 대응 중.

 

07/26

스크롤바에 대한 사용성을  최소 필요분 만큼 충족함.

전체적으로 common.css 파일에서 css 의 @media 를 이용하여 각 브라우저  창의 크기별로 스크롤바 및 해당 요소들의 구조가 변경 되도록 작업함.

최하단 로그인한 사용자 정보 테이블(위치상 footer 부분에 해당) 의 position 을 fixed 로 전환 후 바닥에 붙어서 보이도록 구조를 변경하고 css의 @media를 이용하여, 브라우저 창의 넓이 및 높이에 따라 지정 된 크기에 맞게 위치 시키며 노출 된 정보가 가리는 것을 최소화 함 - 관련하여 주변 요소들 및 body에 이에 맞춘 간격 조정 작업이 병행 되었음.

각 스크롤바가 생기는 영역 이었던 .iframe_scroll 의 overflow-x, overflow-y 와 body(.body_scroll 지정) 의 overflow-x, overflow-y 지정 및 최소 크기 지정, leftmenu 에 대한 height 설정 방법 변경, 등 의 과정을 거쳐 현재의 상태로 수정함.

해당 작업에 대한 css 전문은 하기에 기재함.



/* ---- 반응형 속성인 @media를 이용하여 창 크기에 맞춰 스크롤바 제어 ---- */
body.body_scroll{padding-bottom:0px; overflow-x:auto; overflow-y:hidden;}
iframe.iframe_scroll{border: none; width:100%; min-width:936px; height: calc(100vh - 181px); min-height:800px; margin-bottom:43px; overflow-x:hidden; overflow-y:auto;}/*height: calc(100vh - 138px);*/
/*table.footer_float{position:static; width:100%; height:auto;}*/
table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
div.collapse.show .collapse-content{padding-bottom:12px!important;}
@media all and (max-width:1600px){
	body.body_scroll{overflow-x:visible;}
	iframe.iframe_scroll{min-width:1160px; overflow-x:hidden;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
@media all and (max-height:960px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:20px!important;}
}
@media all and (max-height:940px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:33px!important;}
}
@media all and (max-height:920px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:36px!important;}
}
@media all and (max-height:900px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:38px!important;}
}
/*
@media all and (max-height:840px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	.collapse.show .collapse-content{padding-bottom:40px!important;}
}
@media all and (max-height:780px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{height: calc(100vh - 108px); overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
*/
/* ---- ------------------------------------------------------------------------- ---- */
 

07/29

.footer_float 이 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 방지하기 위한 작업 보강

.footer_float 중 font-size 를 주려 했던 부분을 발견하고 오타를 수정(font → font-size) 적용하여 해당 td 의 글자 크기가 증가하며 전체 영역의 heigt 가 43px 에서 47px로 변경 됨.

.footer_float 을 싸고 있던 td인 #STS_MESSAGE 에 table 만큼의 높이를 주어(height:47px) 조금 더 자연스럽게 하단 부분을 고객 정보 테이블이 가리는 현상 방지.

날짜부분(#STS_BIS_DATE)의 글자의 width 가 일정 이하로 줄어들면 2줄로 줄바꿈 하며, layout 이 깨지고 주 데이터 iframe 부분과  leftmenu 하단 일부 몇 px 을 가리는 현상을 발견하여 해당 td에 white-space:nowrap 속성을 주어 줄바꿈이 일어나지 않게 대응함.

해당 부분과 관련하여 상단 .frame_table_all 에 적용하던 height 를 calc(100vh - 98px)  에서 calc(100vh - 102px) 로 수정 적용함.

상단의 타이틀 부분 바로 밑의 기능 버튼들이 내려 앉게 되므로 .iframe_scroll 의 height 를 calc(100vh - 181px) 에서 calc(100vh - 134px) 로 변경 적용함.

상기 처리와 함께 css 의 @media 를 다시 간소화 하며, 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 더욱 자연스럽게 대응 하도록 common.css 를 수정함. css 의 내용은 하기에 기제함.



/*각 선택자는 하기와 같이 붙어 있지 않음. 각 위치에서 수정이 일어 났으나, 편의를 위하여 묶어서 기제함*/
/*--- common.css ---*/
table.frame_table_all{height:calc(100vh - 102px);}

td#STS_BIS_DATE{white-space:nowrap;}

body.body_scroll{padding-bottom:0px; overflow-x:auto; overflow-y:hidden;}
iframe.iframe_scroll{border: none; width:100%; min-width:936px; height: calc(100vh - 134px); min-height:800px; overflow-x:hidden; overflow-y:auto;}/*height: calc(100vh - 138px);*/
/*table.footer_float{position:static; width:100%; height:auto;}*/
table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0; z-index:100;}

@media all and (max-width:1600px){
	body.body_scroll{overflow-x:visible;}
	iframe.iframe_scroll{min-width:1160px; overflow-x:hidden;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
@media all and (max-height:960px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
/* --- ---- --- */
/* --- main.jsp --- */
<td id=STS_MESSAGE colspan=8  style="background-color:#d4d4d4; font-size:11pt;">&nbsp;</td>
/* --- ---- --- */


