0709
탑메뉴 레이아웃 개선
탑메뉴(#topMenuArea) 전체의 높이를 높이고(32px -> 50px) 각 버튼들의 폰트 크기를 키움(12px -> 14px). 


topmenu 클릭 이벤트 추가 및 leftmenu 에 맞춘 초기 선택 이벤트 작업
0719

topmenu  버튼 선택 시 해당 버튼의 글자색이 #ffffff 에서 #5aaf47 로 변경 되는 script 작업 중.
해당 작업을 위해 .active에 대한 동작을 common.css 에 작성함.
main.jsp 안에 20240718 add 라는 주석의 처음과 시작 범위 안에 해당 동작을 하는 함수 및 this를 작성함.
해당 동작의 상태가 완성 되지 않아,  선택 된 this 말고 전체가 초기화 후 실행 되어야 하는데, this 보다 검색 순위가 낮은 부분들 까지만 초기화 되는 이슈가 발생함.

 

0722

topmenu  버튼 선택 시 해당 버튼의 글자색이 #ffffff 에서 #5aaf47 로 변경 되는 script 작업 완료.
select_top_btn() 를 작성하여 makeButton() 안의 click 이벤트 안에 적용함.
common.css 에 해당 class 인 a.top_menu_btn.active 적용으로 classList 의 add 및 remove로 동작 가능 하도록 준비함(07/19).
a 버튼을 생성하는  makeButton() 의 obj 에 .top_menu_btn 를 추가 하도록 하여 logout 버튼과 차별화 하여  해당 기능을 구현함(.top_menu_btn 에만 .active 가 적용 됨).

 

0723

거래 화면에 처음 접속 시 좌측 메뉴바가 대출 기준으로 정렬 되어 있는 것에 맞추어 처음에는 탑메뉴 부분의 대출 버튼이 선택 된 상태로 나타나도록 적용함. 
css 에 준비 해두었던 .active 를 이용하여 대출 버튼의 index값에 맞추어 class를 추가하는 starting_color_set() 을 작성함.
처음 탑메뉴를 생성하는  init() 이 동작할 때 starting_color_set() 도 같이 작동할 수 있도록 적용함.



탭메뉴 색상 조정
0723
common.css 안에 기존 bootstrap class인 .nav-tabs .nav-link.active(선택 된 탭의 색상) 에 협의 된 색상 강제 적용(하단 푸터 배경색인 #d4d4d4 적용).






탑메뉴에 추가한 검색창에 대한 기능 개발 이슈
-탑메뉴에 추가한 검색창에 대한 기능 적용이 구조적으로 기존의 함수 및 구조로의 재사용으로는 구현이 되지 않음을 재확인하며 해당 부분에 대한 기능 구현은 차후 루핀 주도로 개발하기로 함.
-이와 관련하여 main.jsp 에 기존에 작업 했던 내용들 및 코드 작성 시 정리가 필요했던 부분들을 삭제 및 정리함.
