거래화면 공통

selectSingleNode 및 selectNodes 최신화 작업
기능버튼(F5,F7,신규, 등) 의 button 태그 안에 sup 태그로 각 기능키 적혀 있는 부분 제거(<sup>F7</sup>, 등 - 해당 부분에 대한 표기는 common.css 안에 before 로 구현 되도록 설정 되어 있음).

상단 입력 폼을 감싸고 있는 P 태그에 padding_top_20 적용(해당 p 태그 안에 input type hidden 뒤에 br 태그가 위치하여 상단에 한 행 만큼의 공백이 발생하면 생략 가능 - 기능버튼과 상단 입력폼 사이에 보더로 구분을 지을 경우 padding_br_0, padding_top_20 등이 필수이며 생략불가로 해당 class 및 divider_3px 같은 class 와 결합하여 border 부분에 대한 구현이 가능함).

TabUI 가 있는 경우 기존의 tab menu 구조에서 새로운 구조로 변경 필요(#tablist 를 p 에서 div 로 변경, .TabUI를 p 에서 div 로 변경, #myTabContent 적용 및 .tab-pane 를 bootstrap 방식에 맞게 작업, 등).

모든 label 태그에 .tab_page_label 적용(필요시 .width_fit, .width_130, .width_140, .width_150 사이에 필요에 따라 적용 - 통일이 힘들 경우 .width_fit 적용 후 가장 긴 width 를 가진 label 을 기준으로 width 를 일괄 적용).

label 및 input 태그의 width 및 margin 에 단위 적용이 되지 않아  바르게 출력 되지 않는 부분들을 찾아 내어 단위(일반적으로 px)를 적용 시켜주고,  input 태그의 width 값 확장(최소 4px 추가)

checkbox 에는 .checkbox_form 적용(해당 class를 적용 시 간격이 이상할 경우 해당 checkbox 의 인라인 style 에 존재하는 margin 값으로 간격을 조정 - 대부분 0 으로 맞추는 경우가 많음).

label 태그에 <script>w1(해당 param)</script> 를 적용하여 문자열을 출력 하는 경우가 많은데, 간혹 <script>w1(해당 param)</script> 부분이 label 태그에 온전히 담기지 않아(label 적용이 안되어 있고 <script>w1(해당 param)</script>만 있는 상태 및 label 태그 마감이 되어있지 않은 상태) 전체 script와 충돌을 일으켜 해당 tab page 전체가 어그러지는 경우가 발생함 - 주로 checkbox 주변에서 발견 되나 input 에 대한 항목을 설명 하거나 단위 등을 나타내기 위하여 label 태그에 <script>w1(해당 param)</script> 를 적용하여 문자열을 출력 할 의도가 보이는 부분으로 label 혹은 해당 html 구조상 올바른 태그로 감싸서 해당 오류를 방지할 수 있음.

자료를 표시하는 table 에는 .data_table 적용(해당 class 를 적용 하지 않으면 해당 table 에 border 가 나타나지 않음).

가끔 table 을 감싸고 있는 span 이 있을 경우, 해당 span 의 속성을 inline-block 및  block 으로 지정하지 않으면, 기본적인 inline 속성이 적용되어 본래 적용 되어야할 지정 된 영역 안에 scroll-bar 로 제어하는 table 로서 동작하지 않으므로 주의가  필요함(height 의 값에 단위가 누락 되어 있는 경우가 많으므로 단위(px) 적용 필요 - height 및 width 가 지정 되어 있지 않으면 scroll-bar 가 나타나지 않을 수 있음).

양쪽 정렬 및 화면 크기에 반응하는 폼 구현 - 자세한 내용은 양쪽맞춤레이아웃에 대한 정리.docx 파일 및 layout_test.html 파일 참조.



selectSingleNode 최신화
type_1
var node = top.LNPCODE.selectSingleNode("/table/record[@CODE_KIND = '741' and @CODE_5="+code+" and @CODE_5 > 0 and (@STA=1 or @STA=2)]"); 
에서
var node_root = "/table/record[@CODE_KIND = '741' and @CODE_5="+code+" and @CODE_5 > 0 and (@STA=1 or @STA=2)]" ;
var node = top.LNPCODE.evaluate(node_root, top.LNPCODE, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);
로 변경.

type_2
xql = "/table/record[@DPT_CD='"+dptCd+
					"' and @LIFE_CODE='" +groupLifeCode+
					"' and @APPL_DATE='" +maxAPPL_DATE+
					"' and @STA<40]";
node = top.LNPLIFE.selectSingleNode(xql);
에서
xql = "/table/record[@DPT_CD='"+dptCd+
					"' and @LIFE_CODE='" +groupLifeCode+
					"' and @APPL_DATE='" +maxAPPL_DATE+
					"' and @STA<40]";
		
var node_xpath = document.evaluate(xql, top.LNPLIFE, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);	
node = node_xpath.singleNodeValue;
로 변경.

type_3
var node = top.CIPKING.selectSingleNode("/table/record[@REIGN_CD = '2']");
에서
var node = top.CIPKING.querySelector("table/record[REIGN_CD = '2']");
로 변경.

type_4
var fieldObj = trInXml.selectSingleNode(".//param [@name='"+fieldName+"']");
에서
var fieldObj = trInXml.querySelector("param[name='"+fieldName+"']");
로 변경.

selectNodes 최신화
type_1
children28 = top.LNPCODE.selectNodes(".//record[@CODE_KIND='80' and @STA <= '40' and @CODE_5 != 3]");
에서
node_root = ".//record[@CODE_KIND='80' and @STA <= '40' and @CODE_5 != 3]";
children28 = top.LNPCODE.evaluate(node_root, top.LNPCODE, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
로 변경.

type_2

nodeList = top.LNPLIFE.selectNodes(xql);
if (nodeList.length == 0) return;

node =  nodeList.nextNode();
maxAPPL_DATE = node.getAttribute("APPL_DATE");
for(var i =0; i<nodeList.length-1 ; i++) {
	node =  nodeList.nextNode();
	maxAPPL_DATE = (node.getAttribute("APPL_DATE") > maxAPPL_DATE ) ? node.getAttribute("APPL_DATE") : maxAPPL_DATE;
}
에서
var index = 0; (해당 함수에 추가)

nodeList = top.LNPLIFE.evaluate(xql, top.LNPLIFE, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
		
if (nodeList.snapshotLength == 0) {
	return ;
}		
node =  nodeList.snapshotItem(index);
maxAPPL_DATE = node.getAttribute("APPL_DATE");		

for(var i = index; i<nodeList.snapshotLength-1 ; i++) {			
	node =  nodeList.snapshotItem(index);
	maxAPPL_DATE = (node.getAttribute("APPL_DATE") > maxAPPL_DATE ) ? node.getAttribute("APPL_DATE") : maxAPPL_DATE;
}
로 변경.