<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout test</title>
    <style>
        *{position:relative; box-sizing:border-box; border:0; margin:0; padding:0; font-size:0;}
        body{width:100%; height:100%; background:#fff;}
        aside{width:20%; background:gray; float:left;}
        section{width:80%; float:right;}
        .white_nowrap{white-space:nowrap!important;}
        .display_none{display:none!important;}
        .back_red{background:red;}
        .back_magenta{background:magenta;}
        .back_blue{background:blue;}
        .back_cyan{background:cyan;}
        .back_yellow{background:yellow;}
        .back_yellowgreen{background:yellowgreen;}
        .back_green{background:green;}

        .row_wrap{height:400px;}
        .row_wrap>div{border-top:1px solid #fff;border-bottom:1px solid #fff;}
        .row_wrap .row_05{display:inline-block; width:5%; height:100%;}
        .row_wrap .row_10{display:inline-block; width:10%; height:100%;}
        .row_wrap .row_15{display:inline-block; width:15%; height:100%;}
        .row_wrap .row_17{display:inline-block; width:17%; height:100%;}        
        .row_wrap .row_20{display:inline-block; width:20%; height:100%;}
        .row_wrap .row_25{display:inline-block; width:25%; height:100%;}
        .row_wrap .row_30{display:inline-block; width:30%; height:100%;}
        .row_wrap .row_33{display:inline-block; width:33%; height:100%;}
        .row_wrap .row_34{display:inline-block; width:34%; height:100%;}
        .row_wrap .row_35{display:inline-block; width:35%; height:100%;}
        .row_wrap .row_38{display:inline-block; width:38%; height:100%;}
        .row_wrap .row_40{display:inline-block; width:40%; height:100%;}
        .row_wrap .row_45{display:inline-block; width:45%; height:100%;}
        .row_wrap .row_50{display:inline-block; width:50%; height:100%;}
        .row_wrap .row_55{display:inline-block; width:55%; height:100%;}
        .row_wrap .row_60{display:inline-block; width:60%; height:100%;}
        .row_wrap .row_62{display:inline-block; width:62%; height:100%;}
        .row_wrap .row_65{display:inline-block; width:65%; height:100%;}
        .row_wrap .row_66{display:inline-block; width:66%; height:100%;}
        .row_wrap .row_67{display:inline-block; width:67%; height:100%;}
        .row_wrap .row_70{display:inline-block; width:70%; height:100%;}
        .row_wrap .row_75{display:inline-block; width:75%; height:100%;}
        .row_wrap .row_80{display:inline-block; width:80%; height:100%;}
        .row_wrap .row_83{display:inline-block; width:83%; height:100%;}
        .row_wrap .row_85{display:inline-block; width:85%; height:100%;}
        .row_wrap .row_90{display:inline-block; width:90%; height:100%;}
        .row_wrap .row_95{display:inline-block; width:95%; height:100%;}
        .row_wrap .row_100{display:block; width:100%; height:100%;}

        .margin_right_05{margin-right:5%!important;}
        .margin_right_10{margin-right:10%!important;}
        .margin_right_12{margin-right:12%!important;}
        .margin_right_13{margin-right:13%!important;}
        .margin_right_15{margin-right:15%!important;}
        .margin_right_16{margin-right:16%!important;}
        .margin_right_17{margin-right:17%!important;}
        .margin_right_20{margin-right:20%!important;}
        .margin_right_25{margin-right:25%!important;}

    </style>
</head>
<body>
    <aside class="aside">

    </aside>
    <section class="section">
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_17 back_yellow">
    
            </div>
            <div class="row_33 back_green">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_34 back_yellow">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_17 back_red margin_right_16">
    
            </div>
            <div class="row_17 back_yellow margin_right_17">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_17 back_yellow margin_right_17">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_20 back_red">
    
            </div>
            <div class="row_20 back_blue">
    
            </div>
            <div class="row_20 back_yellow">
    
            </div>
            <div class="row_20 back_green">
    
            </div>
            <div class="row_20 back_magenta">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_67 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_50 back_red">
    
            </div>
            <div class="row_50 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_33 back_red">
    
            </div>        
            
            <div class="row_33 back_green">
    
            </div>
            <div class="row_17 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_25 back_blue">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
            <div class="row_25 back_green">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_50 back_red">
    
            </div>
            <div class="row_50 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red margin_right_17">
    
            </div>
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_33 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_10 back_blue">
    
            </div>
            <div class="row_15 back_yellow">
    
            </div>
            <div class="row_15 back_green">
    
            </div>
            <div class="row_25 back_magenta">
    
            </div>
            <div class="row_10 back_cyan">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red margin_right_12">
    
            </div>
            
            <div class="row_25 back_blue margin_right_13">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_62 back_red">
    
            </div>
            
            <div class="row_38 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_35 back_red margin_right_15">
    
            </div>
            
            <div class="row_35 back_blue margin_right_15">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_25 back_blue">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
            <div class="row_25 back_green">
    
            </div>
        </div>

        <div class="row_wrap">
            <div class="row_16 back_red margin_right_15">
    
            </div>
            <div class="row_16 back_blue margin_right_15">
    
            </div>
            <div class="row_16 back_yellow">
    
            </div>
        </div>

        <div class="row_wrap">
            <div class="row_31 back_red">
    
            </div>
            <div class="row_31 back_blue">
    
            </div>
        </div>

        <div class="row_wrap">
            <div class="row_16 back_red margin_right_15">
    
            </div>
            <div class="row_16 back_blue margin_right_15">
    
            </div>
            <div class="row_16 back_yellow margin_right_15">
    
            </div>
            <div class="row_16 back_green margin_right_15">
    
            </div>
        </div>
    </section>
    
</body>
</html>