<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout test</title>
    <style>
        *{position:relative; box-sizing:border-box; border:0; margin:0; padding:0; font-size:0;}
        body{width:100%; height:100%; background:#fff;}
        body::after{
            content:""; display:block; width:100%; height:0; clear:both;
        }
        aside{position:absolute; display:block; width:20%; height:100%; background:gray; float:left;}
        section{width:80%; float:right;}
        article{min-width:960px;padding:10px 0 20px;}
        /* article:hover:before{content:""; display:block; width:100%; height:20px; background:#000;} */
        article::after{content:""; display:block; width:100%; height:2px; background:#000; border:2px solid #000;}
        h1{display:block; height:24px; line-height:24px;  font-size:20px!important; font-weight:900;}
        input{box-sizing:border-box; height:20px; line-height:20px; border:1px solid #000; padding:2px; font-size:12px;}
        select{box-sizing:border-box; height:20px; line-height:20px; border:1px solid #000; padding:2px; font-size:12px;}
        label.label_form{display:inline-block; width:120px; height:20px; padding-right:4px; line-height:20px; text-align:right; vertical-align:bottom; font-size:12px;}
        .width_fit{width:fit-content!important;}
        .width_130{width:130px!important;}
        .width_140{width:140px!important;}
        .width_150{width:150px!important;}
        .white_nowrap{white-space:nowrap!important;}
        .display_none{display:none!important;}
        .back_red{background:red; color:blue; }
        .back_magenta{background:magenta; color:cyan;}
        .back_pink{background:pink; color:skyblue;}
        .back_blue{background:blue; color:red;}
        .back_cyan{background:cyan; color:magenta;}
        .back_skyblue{background:skyblue; color:skyblue;}
        .back_yellow{background:yellow; color:green;}
        .back_darkgoldenrod{background:darkgoldenrod; color:lawngreen;}
        .back_khaki{background:khaki; color:yellowgreen;}
        .back_lawngreen{background:lawngreen; color:darkgoldenrod;}      
        .back_green{background:green; color:yellow;}
        .back_yellowgreen{background:yellowgreen; color:khaki;}
        

        .row_wrap{height:400px;}
        .row_wrap>div{border-top:1px solid #fff;border-bottom:1px solid #fff;}

        .row_wrap .row_08{display:inline-block; width:8.33%; height:100%;}
        .row_wrap .row_16{display:inline-block; width:16.66%; height:100%;}
        .row_wrap .row_24{display:inline-block; width:24.99%; height:100%;}
        .row_wrap .row_29{display:inline-block; width:29.15%; height:100%;}/*4.16*/
        .row_wrap .row_33{display:inline-block; width:33.32%; height:100%;}        
        .row_wrap .row_37{display:inline-block; width:37.48%; height:100%;}/*4.16*/
        .row_wrap .row_41{display:inline-block; width:41.65%; height:100%;}        
        .row_wrap .row_45{display:inline-block; width:45.81%; height:100%;}/*4.16*/
        .row_wrap .row_49{display:inline-block; width:49.98%; height:100%;}
        .row_wrap .row_54{display:inline-block; width:54.14%; height:100%;}/*4.16*/
        .row_wrap .row_58{display:inline-block; width:58.31%; height:100%;}
        .row_wrap .row_62{display:inline-block; width:62.47%; height:100%;}/*4.16*/
        .row_wrap .row_66{display:inline-block; width:66.64%; height:100%;}
        .row_wrap .row_74{display:inline-block; width:74.97%; height:100%;}
        .row_wrap .row_83{display:inline-block; width:83.3%; height:100%;}
        .row_wrap .row_91{display:inline-block; width:91.63%; height:100%;}
        .row_wrap .row_100{display:block; width:100%; height:100%;}

        .wrap_row{height:400px;}
        .wrap_row>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center;}

        .row_fit{height:fit-content;}
        .row_shot{height:250px;}
        .row_shot>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center; font-size:20px!important; font-weight:900;}

        .row_normal{height:400px;}

        .row_long{height:800px;}
        .row_long>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center; font-size:20px!important; font-weight:900;}

        .wrap_row .row_d12_08{display:inline-block; box-sizing:border-box; width:8.33%; height:100%;}
        .wrap_row .row_d12_16{display:inline-block; box-sizing:border-box; width:16.66%; height:100%;}
        .wrap_row .row_d12_24{display:inline-block; box-sizing:border-box; width:24.99%; height:100%;}
        .wrap_row .row_d12_29{display:inline-block; box-sizing:border-box; width:29.15%; height:100%;}/*4.16*/
        .wrap_row .row_d12_33{display:inline-block; box-sizing:border-box; width:33.32%; height:100%;}        
        .wrap_row .row_d12_37{display:inline-block; box-sizing:border-box; width:37.48%; height:100%;}/*4.16*/
        .wrap_row .row_d12_41{display:inline-block; box-sizing:border-box; width:41.65%; height:100%;}        
        .wrap_row .row_d12_45{display:inline-block; box-sizing:border-box; width:45.81%; height:100%;}/*4.16*/
        .wrap_row .row_d12_49{display:inline-block; box-sizing:border-box; width:49.98%; height:100%;}
        .wrap_row .row_d12_54{display:inline-block; box-sizing:border-box; width:54.14%; height:100%;}/*4.16*/
        .wrap_row .row_d12_58{display:inline-block; box-sizing:border-box; width:58.31%; height:100%;}
        .wrap_row .row_d12_62{display:inline-block; box-sizing:border-box; width:62.47%; height:100%;}/*4.16*/
        .wrap_row .row_d12_66{display:inline-block; box-sizing:border-box; width:66.64%; height:100%;}
        .wrap_row .row_d12_74{display:inline-block; box-sizing:border-box; width:74.97%; height:100%;}
        .wrap_row .row_d12_83{display:inline-block; box-sizing:border-box; width:83.3%; height:100%;}
        .wrap_row .row_d12_91{display:inline-block; box-sizing:border-box; width:91.63%; height:100%;}
        .wrap_row .row_d12_100{display:block; box-sizing:border-box; width:100%; height:100%;}
        /*
        .margin_right_05{margin-right:5%!important;}
        .margin_right_10{margin-right:10%!important;}
        .margin_right_12{margin-right:12%!important;}
        .margin_right_13{margin-right:13%!important;}
        .margin_right_15{margin-right:15%!important;}
        .margin_right_16{margin-right:16%!important;}
        .margin_right_17{margin-right:17%!important;}
        .margin_right_20{margin-right:20%!important;}
        .margin_right_25{margin-right:25%!important;}
        */
        .margin_right_04{margin-right:4.16%!important;}
        .margin_right_08{margin-right:8.33%!important;}
        .margin_right_16{margin-right:16.66%!important;}
        .margin_right_24{margin-right:24.99%!important;}

        .text_left{text-align:left!important;}
        .text_center{text-align:center!important;}
        .text_right{text-align:right!important;}

        .padding_20{padding:20px}
        .padding_ver_10{padding:0px 10px;}
    </style>
</head>
<body>
    <aside class="aside">
        <h1 style="height:100%; color:#fff;" class="text_center">
            leftmenu
        </h1>
    </aside>
    <section class="section">
        <article class="padding_20">
            <h1 class="text_center">
                제목
            </h1>
            <div class="wrap_row row_fit">
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_1">시험중시험중</label>
                    <input type="text" id="input_text_1" style="width:460px;">
                </div>
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_2">시험중시험중</label>
                    <input type="text" id="input_text_2" style="width:460px;">
                </div>
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_3">시험중시험중시험중</label>
                    <input type="text" id="input_text_3" style="width:460px;">
                </div>
            </div>
        </article>
        <article class="padding_ver_10">
            <div class="wrap_row row_fit">
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_1_1">시험중시험중</label>
                    <input type="text" id="input_text_1_1" style="width:160px;">
                    <input type="text" id="input_text_1_2" style="width:480px;">
                </div>
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_2_1">시험중시험중</label>
                    <input type="text" id="input_text_2_1" style="width:180px;">
                    <input type="text" id="input_text_2_2" style="width:460px;">
                </div>
                <div class="row_d12_100 back_red text_left" style="height:fit-content;">
                    <label class="label_form" for="input_text_3">시험중시험중시험중</label>
                    <input type="text" id="input_text_3" style="width:460px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <h1 class="text_center">.row_d12_62</h1>
                    <br>
                    <label class="label_form" for="input_text_4">시험중시험중</label>
                    <input type="text" id="input_text_4" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">
                    <h1 class="text_center">.row_d12_37</h1>
                    <br>                    
                    <label class="label_form width_fit" for="input_text_5">시험중시험중</label>
                    <input type="text" id="input_text_5" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <label class="label_form" for="input_text_6">시험중시험중</label>
                    <input type="text" id="input_text_6" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">             
                    <label class="label_form width_fit" for="input_text_7">시험중시험중</label>
                    <input type="text" id="input_text_7" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <label class="label_form" for="input_text_8">시험중시험중</label>
                    <input type="text" id="input_text_8" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">             
                    <label class="label_form width_fit" for="input_text_9">시험중시험중</label>
                    <input type="text" id="input_text_9" style="width:230px;">
                </div>
            </div>

            <div class="wrap_row row_fit">
                <div class="row_d12_33 back_red text_left">
                    <h1 class="text_center">.row_d12_33</h1>
                    <label class="label_form" for="input_text_10">시험중시험중</label>
                    <input type="text" id="input_text_10" style="width:180px;">
                </div>
                <div class="row_d12_29 back_blue text_left">
                    <h1 class="text_center">.row_d12_29</h1>
                    <label class="label_form width_fit" for="input_text_11">시험중시험중</label>
                    <input type="text" id="input_text_11" style="width:180px;">
                </div>
                <div class="row_d12_37 back_yellow text_left">
                    <h1 class="text_center">.row_d12_37</h1>
                    <label class="label_form width_fit" for="input_text_12">시험중시험중</label>
                    <input type="text" id="input_text_12" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_33 back_red text_left">
                    <label class="label_form" for="input_text_13">시험중시험중</label>
                    <input type="text" id="input_text_13" style="width:180px;">
                </div>
                <div class="row_d12_29 back_blue text_left">
                    <label class="label_form width_fit" for="input_text_14">시험중시험중</label>
                    <input type="text" id="input_text_14" style="width:180px;">
                </div>
                <div class="row_d12_37 back_yellow text_left">
                    <label class="label_form width_fit" for="input_text_15">시험중시험중</label>
                    <input type="text" id="input_text_15" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_33 back_red text_left">
                    <label class="label_form" for="input_text_13">시험중시험중</label>
                    <input type="text" id="input_text_13" style="width:180px;">
                </div>
                <div class="row_d12_29 back_blue text_left">
                    <label class="label_form width_fit" for="input_text_14">시험중시험중</label>
                    <input type="text" id="input_text_14" style="width:180px;">
                </div>
                <div class="row_d12_37 back_yellow text_left">
                    <label class="label_form width_fit" for="input_text_15">시험중시험중</label>
                    <input type="text" id="input_text_15" style="width:180px;">
                </div>
            </div>
            
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <h1 class="text_center">.row_d12_62</h1>
                    <br>
                    <label class="label_form" for="input_text_16">시험중시험중</label>
                    <input type="text" id="input_text_16" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">
                    <h1 class="text_center">.row_d12_37</h1>
                    <br>                    
                    <label class="label_form width_fit" for="input_text_17">시험중시험중</label>
                    <input type="text" id="input_text_17" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <label class="label_form" for="input_text_18">시험중시험중</label>
                    <input type="text" id="input_text_18" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">             
                    <label class="label_form width_fit" for="input_text_19">시험중시험중</label>
                    <input type="text" id="input_text_19" style="width:230px;">
                </div>
            </div>
            <div class="wrap_row row_fit">
                <div class="row_d12_62 back_red text_left">
                    <label class="label_form" for="input_text_20">시험중시험중</label>
                    <input type="text" id="input_text_20" style="width:460px;">
                </div>
                <div class="row_d12_37 back_blue text_left">             
                    <label class="label_form width_fit" for="input_text_21">시험중시험중</label>
                    <input type="text" id="input_text_21" style="width:230px;">
                </div>
            </div>
        </article> 
    </section>
    <footer style="height:178px; background:brown; clear:both; float:none;">

    </footer>
</body>
</html>