<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout test</title>
    <style>
        *{position:relative; box-sizing:border-box; border:0; margin:0; padding:0; font-size:0;}
        body{width:100%; height:100%; background:#fff;}
        body::after{
            content:""; display:block; width:100%; height:0; clear:both;
        }
        aside{position:absolute; display:block; width:20%; height:100%; background:gray; float:left;}
        section{width:80%; float:right;}
        article{padding:10px 0 20px;}
        article::after{content:""; display:block; width:100%; height:2px; background:#000; border:2px solid #000;}
        h1{display:block; height:24px; line-height:24px; font-size:16px;}
        .white_nowrap{white-space:nowrap!important;}
        .display_none{display:none!important;}
        .back_red{background:red; color:blue; }
        .back_magenta{background:magenta; color:cyan;}
        .back_pink{background:pink; color:skyblue;}
        .back_blue{background:blue; color:red;}
        .back_cyan{background:cyan; color:magenta;}
        .back_skyblue{background:skyblue; color:skyblue;}
        .back_yellow{background:yellow; color:green;}
        .back_darkgoldenrod{background:darkgoldenrod; color:lawngreen;}
        .back_khaki{background:khaki; color:yellowgreen;}
        .back_lawngreen{background:lawngreen; color:darkgoldenrod;}      
        .back_green{background:green; color:yellow;}
        .back_yellowgreen{background:yellowgreen; color:khaki;}
        

        .row_wrap{height:400px;}
        .row_wrap>div{border-top:1px solid #fff;border-bottom:1px solid #fff;}
        /*
        .row_wrap .row_05{display:inline-block; width:5%; height:100%;}
        .row_wrap .row_10{display:inline-block; width:10%; height:100%;}
        .row_wrap .row_15{display:inline-block; width:15%; height:100%;}
        .row_wrap .row_17{display:inline-block; width:17%; height:100%;}        
        .row_wrap .row_20{display:inline-block; width:20%; height:100%;}
        .row_wrap .row_25{display:inline-block; width:25%; height:100%;}
        .row_wrap .row_30{display:inline-block; width:30%; height:100%;}
        .row_wrap .row_33{display:inline-block; width:33%; height:100%;}
        .row_wrap .row_34{display:inline-block; width:34%; height:100%;}
        .row_wrap .row_35{display:inline-block; width:35%; height:100%;}
        .row_wrap .row_38{display:inline-block; width:38%; height:100%;}
        .row_wrap .row_40{display:inline-block; width:40%; height:100%;}
        .row_wrap .row_45{display:inline-block; width:45%; height:100%;}
        .row_wrap .row_50{display:inline-block; width:50%; height:100%;}
        .row_wrap .row_55{display:inline-block; width:55%; height:100%;}
        .row_wrap .row_60{display:inline-block; width:60%; height:100%;}
        .row_wrap .row_62{display:inline-block; width:62%; height:100%;}
        .row_wrap .row_65{display:inline-block; width:65%; height:100%;}
        .row_wrap .row_66{display:inline-block; width:66%; height:100%;}
        .row_wrap .row_67{display:inline-block; width:67%; height:100%;}
        .row_wrap .row_70{display:inline-block; width:70%; height:100%;}
        .row_wrap .row_75{display:inline-block; width:75%; height:100%;}
        .row_wrap .row_80{display:inline-block; width:80%; height:100%;}
        .row_wrap .row_83{display:inline-block; width:83%; height:100%;}
        .row_wrap .row_85{display:inline-block; width:85%; height:100%;}
        .row_wrap .row_90{display:inline-block; width:90%; height:100%;}
        .row_wrap .row_95{display:inline-block; width:95%; height:100%;}
        .row_wrap .row_100{display:block; width:100%; height:100%;}
*/
        .row_wrap .row_08{display:inline-block; width:8.33%; height:100%;}
        .row_wrap .row_16{display:inline-block; width:16.66%; height:100%;}
        .row_wrap .row_24{display:inline-block; width:24.99%; height:100%;}
        .row_wrap .row_29{display:inline-block; width:29.15%; height:100%;}/*4.16*/
        .row_wrap .row_33{display:inline-block; width:33.32%; height:100%;}        
        .row_wrap .row_37{display:inline-block; width:37.48%; height:100%;}/*4.16*/
        .row_wrap .row_41{display:inline-block; width:41.65%; height:100%;}        
        .row_wrap .row_45{display:inline-block; width:45.81%; height:100%;}/*4.16*/
        .row_wrap .row_49{display:inline-block; width:49.98%; height:100%;}
        .row_wrap .row_54{display:inline-block; width:54.14%; height:100%;}/*4.16*/
        .row_wrap .row_58{display:inline-block; width:58.31%; height:100%;}
        .row_wrap .row_62{display:inline-block; width:62.47%; height:100%;}/*4.16*/
        .row_wrap .row_66{display:inline-block; width:66.64%; height:100%;}
        .row_wrap .row_74{display:inline-block; width:74.97%; height:100%;}
        .row_wrap .row_83{display:inline-block; width:83.3%; height:100%;}
        .row_wrap .row_91{display:inline-block; width:91.63%; height:100%;}
        .row_wrap .row_100{display:block; width:100%; height:100%;}

        .wrap_row{height:400px;}
        .wrap_row>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center; font-size:20px!important; font-weight:900;}

        .wrap_row_shot{height:250px;}
        .wrap_row_shot>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center; font-size:20px!important; font-weight:900;}

        .wrap_row_normal{height:400px;}

        .wrap_row_long{height:800px;}
        .wrap_row_long>div{border-top:1px solid #fff; border-bottom:1px solid #fff; padding-top:20px; text-align:center; font-size:20px!important; font-weight:900;}

        .wrap_row .row_d12_08{display:inline-block; box-sizing:border-box; width:8.33%; height:100%; font-size:12px;}
        .wrap_row .row_d12_16{display:inline-block; box-sizing:border-box; width:16.66%; height:100%; font-size:12px;}
        .wrap_row .row_d12_24{display:inline-block; box-sizing:border-box; width:24.99%; height:100%; font-size:12px;}
        .wrap_row .row_d12_29{display:inline-block; box-sizing:border-box; width:29.15%; height:100%; font-size:12px;}/*4.16*/
        .wrap_row .row_d12_33{display:inline-block; box-sizing:border-box; width:33.32%; height:100%; font-size:12px;}        
        .wrap_row .row_d12_37{display:inline-block; box-sizing:border-box; width:37.48%; height:100%; font-size:12px;}/*4.16*/
        .wrap_row .row_d12_41{display:inline-block; box-sizing:border-box; width:41.65%; height:100%; font-size:12px;}        
        .wrap_row .row_d12_45{display:inline-block; box-sizing:border-box; width:45.81%; height:100%; font-size:12px;}/*4.16*/
        .wrap_row .row_d12_49{display:inline-block; box-sizing:border-box; width:49.98%; height:100%; font-size:12px;}
        .wrap_row .row_d12_54{display:inline-block; box-sizing:border-box; width:54.14%; height:100%; font-size:12px;}/*4.16*/
        .wrap_row .row_d12_58{display:inline-block; box-sizing:border-box; width:58.31%; height:100%; font-size:12px;}
        .wrap_row .row_d12_62{display:inline-block; box-sizing:border-box; width:62.47%; height:100%; font-size:12px;}/*4.16*/
        .wrap_row .row_d12_66{display:inline-block; box-sizing:border-box; width:66.64%; height:100%; font-size:12px;}
        .wrap_row .row_d12_74{display:inline-block; box-sizing:border-box; width:74.97%; height:100%; font-size:12px;}
        .wrap_row .row_d12_83{display:inline-block; box-sizing:border-box; width:83.3%; height:100%; font-size:12px;}
        .wrap_row .row_d12_91{display:inline-block; box-sizing:border-box; width:91.63%; height:100%; font-size:12px;}
        .wrap_row .row_d12_100{display:block; box-sizing:border-box; width:100%; height:100%; font-size:12px;}
        /*
        .margin_right_05{margin-right:5%!important;}
        .margin_right_10{margin-right:10%!important;}
        .margin_right_12{margin-right:12%!important;}
        .margin_right_13{margin-right:13%!important;}
        .margin_right_15{margin-right:15%!important;}
        .margin_right_16{margin-right:16%!important;}
        .margin_right_17{margin-right:17%!important;}
        .margin_right_20{margin-right:20%!important;}
        .margin_right_25{margin-right:25%!important;}
        */
        .margin_right_04{margin-right:4.16%!important;}
        .margin_right_08{margin-right:8.33%!important;}
        .margin_right_16{margin-right:16.66%!important;}
        .margin_right_24{margin-right:24.99%!important;}

        .text_left{text-align:left!important;}
        .text_center{text-align:center!important;}
        .text_right{text-align:right!important;}
    </style>
</head>
<body>
    <aside class="aside">
        <h1 style="height:100%; color:#fff;" class="text_center">
            leftmenu
        </h1>
    </aside>
    <section class="section">
    <!--    
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_17 back_yellow">
    
            </div>
            <div class="row_33 back_green">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_34 back_yellow">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_17 back_red margin_right_16">
    
            </div>
            <div class="row_17 back_yellow margin_right_17">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_17 back_yellow margin_right_17">
    
            </div>
            <div class="row_33 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_20 back_red">
    
            </div>
            <div class="row_20 back_blue">
    
            </div>
            <div class="row_20 back_yellow">
    
            </div>
            <div class="row_20 back_green">
    
            </div>
            <div class="row_20 back_magenta">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red">
    
            </div>
            <div class="row_67 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_50 back_red">
    
            </div>
            <div class="row_50 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_33 back_red">
    
            </div>        
            
            <div class="row_33 back_green">
    
            </div>
            <div class="row_17 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_25 back_blue">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
            <div class="row_25 back_green">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_50 back_red">
    
            </div>
            <div class="row_50 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_33 back_red margin_right_17">
    
            </div>
            <div class="row_17 back_blue">
    
            </div>
            <div class="row_33 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_10 back_blue">
    
            </div>
            <div class="row_15 back_yellow">
    
            </div>
            <div class="row_15 back_green">
    
            </div>
            <div class="row_25 back_magenta">
    
            </div>
            <div class="row_10 back_cyan">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red margin_right_12">
    
            </div>
            
            <div class="row_25 back_blue margin_right_13">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_62 back_red">
    
            </div>
            
            <div class="row_38 back_blue">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_35 back_red margin_right_15">
    
            </div>
            
            <div class="row_35 back_blue margin_right_15">
    
            </div>
        </div>
        <div class="row_wrap">
            <div class="row_25 back_red">
    
            </div>
            <div class="row_25 back_blue">
    
            </div>
            <div class="row_25 back_yellow">
    
            </div>
            <div class="row_25 back_green">
    
            </div>
        </div>

        <div class="row_wrap">
            <div class="row_16 back_red margin_right_15">
    
            </div>
            <div class="row_16 back_blue margin_right_15">
    
            </div>
            <div class="row_16 back_yellow">
    
            </div>
        </div>

        <div class="row_wrap">
            <div class="row_31 back_red">
    
            </div>
            <div class="row_31 back_blue">
    
            </div>
        </div>
    //-->
        <article>
            <h1 class="text_center">
                1단(행 전체)의 예
            </h1>
            <div class="wrap_row">
                <div class="row_d12_100 back_red ">
        
                </div>
            </div>
        </article>
        <article>
            <h1 class="text_center">
                약 6:4 비율의 2단 과 그에 대응하는 3단의 예1 (62:37) 
            </h1>
            <div class="wrap_row">
                <div class="row_d12_62 back_red ">
                    .row_d12_62
                </div>
                <div class="row_d12_37 back_blue ">
                    .row_d12_37
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_33 back_red ">
                    .row_d12_33
                </div>
                <div class="row_d12_29 back_blue ">
                    .row_d12_29
                </div>
                <div class="row_d12_37 back_yellow ">
                    .row_d12_37
                </div>
            </div>
        </article>
        
        <article>
            <h1 class="text_center">
                약 6:4 비율의 2단 과 그에 대응하는 3단의 예2 (58:41)
            </h1>
            <div class="wrap_row">
                <div class="row_d12_58 back_red ">
                    .row_d12_58
                </div>
                <div class="row_d12_41 back_blue ">
                    .row_d12_41
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_33 back_red ">
                    .row_d12_33
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_41 back_yellow ">
                    .row_d12_41
                </div>
            </div>
        </article>        
        
        <article>
            <h1 class="text_center">
                약 4:6 비율의 2단 과 그에 대응하는 3단의 예1 (41:58)
            </h1>
            <div class="wrap_row">
                <div class="row_d12_41 back_red ">
                    .row_d12_41
                </div>
                <div class="row_d12_58 back_blue ">
                    .row_d12_58
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_41 back_red ">
                    .row_d12_41
                </div>
                <div class="row_d12_33 back_blue ">
                    .row_d12_33
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                약 4:6 비율의 2단 과 그에 대응하는 3단의 예2 (37:62)
            </h1>
            <div class="wrap_row">
                <div class="row_d12_37 back_red ">
                    .row_d12_37
                </div>
                <div class="row_d12_62 back_blue ">
                    .row_d12_62
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_37 back_red ">
                    .row_d12_37
                </div>
                <div class="row_d12_37 back_blue ">
                    .row_d12_37
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                3단 과 그에 대응하는 4단의 예1
            </h1>
            <div class="wrap_row">
                <div class="row_d12_24 back_red margin_right_08">
                    .row_d12_24
                </div>
                <div class="row_d12_33 back_blue margin_right_08">
                    .row_d12_33
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                3단 과 그에 대응하는 4단의 예2
            </h1>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_yellow ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                3단 과 그에 대응하는 4단의 예3
            </h1>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                3단 과 그에 대응하는 4단의 예4
            </h1>
            <div class="wrap_row">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>
        
        <article>
            <h1 class="text_center">
                2단 과 그에 대응하는 4단의 예1
            </h1>
            <div class="wrap_row">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article> 

        <article>
            <h1 class="text_center">
                2단 과 그에 대응하는 4단의 예2
            </h1>
            <div class="wrap_row">
                <div class="row_d12_74 back_red ">
                    .row_d12_74
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>
        <article>
            <h1 class="text_center">
                2단 과 그에 대응하는 4단의 예3
            </h1>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_74 back_blue ">
                    .row_d12_74
                </div>
            </div>
            <div class="wrap_row">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예1
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_yellow ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예2
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예3
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_74 back_red ">
                    .row_d12_74
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_49 back_red ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예4
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_74 back_red ">
                    .row_d12_74
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예5
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_74 back_blue ">
                    .row_d12_74
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_blue ">
                    .row_d12_49
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예6
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_74 back_blue ">
                    .row_d12_74
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_49 back_yellow ">
                    .row_d12_49
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예7
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_74 back_red ">
                    .row_d12_74
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red margin_right_08">
                    .row_d12_24
                </div>
                <div class="row_d12_33 back_blue margin_right_08">
                    .row_d12_33
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                2단 3단 4단 혼재의 예8
            </h1>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_74 back_blue ">
                    .row_d12_74
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red margin_right_08">
                    .row_d12_24
                </div>
                <div class="row_d12_33 back_blue margin_right_08">
                    .row_d12_33
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
            </div>
            <div class="wrap_row wrap_row_shot">
                <div class="row_d12_24 back_red ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_blue ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_yellow ">
                    .row_d12_24
                </div>
                <div class="row_d12_24 back_green ">
                    .row_d12_24
                </div>
            </div>
        </article>

        <article>
            <h1 class="text_center">
                12단 시각화
            </h1>
            <div class="wrap_row wrap_row_long">

                <div class="row_d12_08 back_red ">
        
                </div>
                <div class="row_d12_08 back_blue ">
        
                </div>
                <div class="row_d12_08 back_yellow ">
    
                </div>
                <div class="row_d12_08 back_lawngreen ">
    
                </div>
                <div class="row_d12_08 back_magenta ">
    
                </div>
                <div class="row_d12_08 back_cyan ">
        
                </div>
                <div class="row_d12_08 back_darkgoldenrod ">
        
                </div>
                <div class="row_d12_08 back_green ">
        
                </div>
                <div class="row_d12_08 back_pink ">
    
                </div>
                <div class="row_d12_08 back_skyblue ">
        
                </div>
                <div class="row_d12_08 back_khaki ">
        
                </div>
                <div class="row_d12_08 back_yellowgreen ">
        
                </div>

            </div>

        </article>        
    </section>

</body>
</html>