@import url(./font.css);
/* ---- 기본적인 tag 및 속성 set ---- */
body{background-color:transparent!important; font-family:"Meiryo", "Meiryo UI"!important; letter-spacing:0px;}
select{height:20px; margin:2px 0!important; vertical-align:bottom;}
input{box-sizing:border-box; height:20px; border-width:1px!important; margin-top:2px!important; margin-bottom:2px!important; padding:2px; line-height:20px!important; font-size:12px!important;}
input.login_size{width:360px!important; height:55px!important; }
input:focus-visible, select:focus-visible{outline:2px solid #55ad46!important; border-radius:4px;}
/*
input[type="text"]{border-width:1px!important;}
input[type="password"]{border-width:1px!important;}
*/
ul{position:relative; display:block; box-sizing:border-box; list-style:none;}
ul li{box-sizing:border-box; display:block;}
ul li>a{box-sizing:border-box; display:block;}
table.data_table,table.data_table tr,table.data_table tr td{border-width:1px!important; border-color:#808080!important; padding:.2em .2rem;}/*bootstrap 및 기초 세팅들을 적용 하면서 기존과 달라 적용 되지 않던 부분들을 적용 되도록 지정함 - 기본적으로 구현되던 table 의 border 들이 취소되어 현 구문으로 table 이면서 class 가 data_table 에 속하는 하위 요소들에 border 값 적용함.*/
table.data_table tr td.xTitle{border:1px outset!important;}/*bootstrap 및 기초 세팅들을 적용 하면서 기존과 달라 적용 되지 않던 부분들을 적용 되도록 지정함 - table 태그 중 class 가 .data_table 인 구조 중 그 안의 tr 과 td 를 거쳐 그 안에 있는 class 인 xTitle 에 적용.*/
table.data_table.table_hover tr:hover{background-color:#ececec;}/*.data_table 과 .table_hover 을 동시에 적용(예: <table class="data_table table_hover"></table>)하면 그안에 있는 tr에 마우스 포인터가 hover 시 현재 구문이 실행 됨.*/

.table-hover > tbody > tr:hover td {
    background-color: #ececec !important; 
}


.table-hover > tbody > tr:hover td input {
    background-color: #dadada !important; /* input에도 동일한 배경색을 강제로 적용 */
    border: none;
    box-shadow: none;
    outline: none;
}

/* ---- --------------------- ---- */


/* ---- 양쪽 맞춤 정렬 사용 시 각 행 및 구성 요소를 묶어 배치 하는데 사용 ---- */
/* -- 행으로 요소를 묶는데 사용 -- */
.wrap_row{position:relative; display:block; box-sizing:border-box; background:transparent; width:100%; border:0; padding:0; margin:0; font-size:0;}
/* -- --------------------- -- */
/* -- 짝지어 있는 label 및 input 을 행 안에 한 단위로 묶을 때 사용 -- */
.wrap_row:after{content:""; position:relative; display:block; width:100%; height:0; clear:both;}
/* -- 기본적인 구성으로 혼재되지 않은 layout 구성시에 적용 가능 -- */
.wrap_row .row_05{position:relative; display:inline-block; box-sizing:border-box; width:calc(5% - 0.1px); font-size:12px;}
.wrap_row .row_10{position:relative; display:inline-block; box-sizing:border-box; width:calc(10% - 0.1px); font-size:12px;}
.wrap_row .row_15{position:relative; display:inline-block; box-sizing:border-box; width:calc(15% - 0.1px); font-size:12px;}
.wrap_row .row_17{position:relative; display:inline-block; box-sizing:border-box; width:calc(17% - 0.1px); font-size:12px;}
.wrap_row .row_20{position:relative; display:inline-block; box-sizing:border-box; width:calc(20% - 0.1px); font-size:12px;}
.wrap_row .row_25{position:relative; display:inline-block; box-sizing:border-box; width:calc(25% - 0.1px); font-size:12px;}
.wrap_row .row_30{position:relative; display:inline-block; box-sizing:border-box; width:calc(30% - 0.1px); font-size:12px;}
.wrap_row .row_33{position:relative; display:inline-block; box-sizing:border-box; width:calc(33% - 0.1px); font-size:12px;}
.wrap_row .row_34{position:relative; display:inline-block; box-sizing:border-box; width:calc(34% - 0.1px); font-size:12px;}
.wrap_row .row_35{position:relative; display:inline-block; box-sizing:border-box; width:calc(35% - 0.1px); font-size:12px;}
.wrap_row .row_40{position:relative; display:inline-block; box-sizing:border-box; width:calc(40% - 0.1px); font-size:12px;}
.wrap_row .row_45{position:relative; display:inline-block; box-sizing:border-box; width:calc(45% - 0.1px); font-size:12px;}
.wrap_row .row_50{position:relative; display:inline-block; box-sizing:border-box; width:calc(50% - 0.1px); font-size:12px;}
.wrap_row .row_55{position:relative; display:inline-block; box-sizing:border-box; width:calc(55% - 0.1px); font-size:12px;}
.wrap_row .row_60{position:relative; display:inline-block; box-sizing:border-box; width:calc(60% - 0.1px); font-size:12px;}
.wrap_row .row_65{position:relative; display:inline-block; box-sizing:border-box; width:calc(65% - 0.1px); font-size:12px;}
.wrap_row .row_66{position:relative; display:inline-block; box-sizing:border-box; width:calc(66% - 0.1px); font-size:12px;}
.wrap_row .row_67{position:relative; display:inline-block; box-sizing:border-box; width:calc(67% - 0.1px); font-size:12px;}
.wrap_row .row_70{position:relative; display:inline-block; box-sizing:border-box; width:calc(70% - 0.1px); font-size:12px;}
.wrap_row .row_75{position:relative; display:inline-block; box-sizing:border-box; width:calc(75% - 0.1px); font-size:12px;}
.wrap_row .row_80{position:relative; display:inline-block; box-sizing:border-box; width:calc(80% - 0.1px); font-size:12px;}
.wrap_row .row_83{position:relative; display:inline-block; box-sizing:border-box; width:calc(83% - 0.1px); font-size:12px;}
.wrap_row .row_85{position:relative; display:inline-block; box-sizing:border-box; width:calc(85% - 0.1px); font-size:12px;}
.wrap_row .row_90{position:relative; display:inline-block; box-sizing:border-box; width:calc(90% - 0.1px); font-size:12px;}
.wrap_row .row_95{position:relative; display:inline-block; box-sizing:border-box; width:calc(95% - 0.1px); font-size:12px;}
.wrap_row .row_100{position:relative; display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- ------------------------------------------------ -- */
/* -- 12/100 혹은 24/100 구성으로 혼재된 layout 구성시에 적용 가능 -- */
.wrap_row .row_d12_08{display:inline-block; box-sizing:border-box; width:8.33%; font-size:12px;}
.wrap_row .row_d12_16{display:inline-block; box-sizing:border-box; width:16.66%; font-size:12px;}
.wrap_row .row_d12_24{display:inline-block; box-sizing:border-box; width:24.99%; font-size:12px;}
.wrap_row .row_d12_29{display:inline-block; box-sizing:border-box; width:29.15%; font-size:12px;}/*4.16*/
.wrap_row .row_d12_33{display:inline-block; box-sizing:border-box; width:33.32%; font-size:12px;}        
.wrap_row .row_d12_37{display:inline-block; box-sizing:border-box; width:37.48%; font-size:12px;}/*4.16*/
.wrap_row .row_d12_41{display:inline-block; box-sizing:border-box; width:41.65%; font-size:12px;}        
.wrap_row .row_d12_45{display:inline-block; box-sizing:border-box; width:45.81%; font-size:12px;}/*4.16*/
.wrap_row .row_d12_49{display:inline-block; box-sizing:border-box; width:49.98%; font-size:12px;}
.wrap_row .row_d12_54{display:inline-block; box-sizing:border-box; width:54.14%; font-size:12px;}/*4.16*/
.wrap_row .row_d12_58{display:inline-block; box-sizing:border-box; width:58.31%; font-size:12px;}
.wrap_row .row_d12_62{display:inline-block; box-sizing:border-box; width:62.47%; font-size:12px;}/*4.16*/
.wrap_row .row_d12_66{display:inline-block; box-sizing:border-box; width:66.64%; font-size:12px;}
.wrap_row .row_d12_74{display:inline-block; box-sizing:border-box; width:74.97%; font-size:12px;}
.wrap_row .row_d12_83{display:inline-block; box-sizing:border-box; width:83.3%; font-size:12px;}
.wrap_row .row_d12_91{display:inline-block; box-sizing:border-box; width:91.63%; font-size:12px;}
.wrap_row .row_d12_100{display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- ------------------------------------------ -- */

/* -- --------------------------------------------------- -- */
/* ---- --------------------------------------------------------- ---- */


/* ---- 필요 시 독자적으로 사용 가능, 상단 양쪽 맞춤 정렬 시에도 혼합하여 사용 ---- */
.white_nowrap{white-space:nowrap!important;}/* 지정 된 width 를 넘겨도 해당 class 를 적용 시키면, 줄바꿈 보다 가로로 width를 넘겨서 해당 요소를 나열 하거나 가로 scroll bar 가 생성 되도록 만듬. */
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}

.margin_right_05{margin-right:5%!important;}
.margin_right_10{margin-right:10%!important;}
.margin_right_15{margin-right:15%!important;}
.margin_right_16{margin-right:16%!important;}
.margin_right_17{margin-right:17%!important;}
.margin_right_20{margin-right:20%!important;}
.margin_right_25{margin-right:25%!important;}

/* -- 12/100 혹은 24/100 구성으로 혼재된 layout 구성시에 적용 가능 -- */
.d12_right_04{margin-right:4.16%!important;}/*4.16*/
.d12_right_08{margin-right:8.33%!important;}
.d12_right_12{margin-right:12.49%!important;}/*4.16*/
.d12_right_16{margin-right:16.66%!important;}
.d12_right_20{margin-right:20.82%!important;}/*4.16*/
.d12_right_24{margin-right:24.99%!important;}
.d12_right_29{margin-right:29.15%!important;}/*4.16*/
.d12_right_33{margin-right:33.32%!important;}
.d12_right_37{margin-right:37.48%!important;}/*4.16*/
.d12_right_41{margin-right:41.65%!important;}
.d12_right_45{margin-right:45.81%!important;}/*4.16*/
.d12_right_49{margin-right:49.98%!important;}
.d12_right_54{margin-right:54.14%!important;}/*4.16*/
/* -- ------------------------------------------------------ -- */

/* ---- ------------------------------------------------------------ ---- */


/* ---- 전반적으로 쓰이는 class로 layout 조작 시 편의성 증가를 위한 예약 선택자 set ---- */
.width_fit{width:fit-content!important;}/*해당 tag 내부의 컨탠츠의 width 만큼 width 가 확장 됨.*/
.width_130{width:130px!important;}
.width_140{width:140px!important;}
.width_150{width:150px!important;}

.padding_br_0{padding:0px 0px;}
.padding_top_20{padding-top:20px!important;}
.padding_ver_20{padding:20px 0;}
.padding_hor_20{padding:0 20px;}

/* -- 상단 기능 버튼들과 하단 p 사이의 구분선을 줄때 사용 -- */
.padding_br_0.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}

.padding_top_20.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}

.padding_ver_20.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}

.padding_br_0.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:12px; margin-bottom:0px;}

.padding_top_20.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:-10px; margin-bottom:20px;}

.padding_ver_20.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
/* -- --------------------------------------------- --*/

/* -- 상하단 콘탠츠를 분리하여 구분선을 주고 싶을 때 사용 -- */
/* - 요소 내부에 필요시 사용(div 혹은 감싸는 요소가 없을 때 내부 구분용으로 사용 - 상단에 위치함) - */
.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:8px; margin-bottom:8px;}
.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:12px; margin-bottom:12px;}
.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:16px; margin-bottom:16px;}
.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:20px; margin-bottom:20px;}

.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:8px; margin-bottom:8px;}
.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:12px; margin-bottom:12px;}
.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:16px; margin-bottom:16px;}
.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:20px; margin-bottom:20px;}
/* - ------------------------------------------------------------------------------- - */
/* - divider 자체가 필요시 사용(div 혹은 감싸는 요소가 있을 때 요소 사이의 구분용으로 사용) - */
.divider_gray_1{position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:8px; margin-bottom:8px;}
.divider_gray_2{position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:12px; margin-bottom:12px;}
.divider_gray_3{position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:16px; margin-bottom:16px;}
.divider_gray_4{position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:20px; margin-bottom:20px;}

.divider_black_1{position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:8px; margin-bottom:8px;}
.divider_black_2{position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:12px; margin-bottom:12px;}
.divider_black_3{position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:16px; margin-bottom:16px;}
.divider_black_4{position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:20px; margin-bottom:20px;}
/* - --------------------------------------------------------------------------- - */

/* -- --------------------------------------------- --*/
/* -- background-color 및 color 적용 시키고 싶은 부분에 사용 / display:none 을 classList 로 제어 하거나, 해당 속성이 필요한 곳에 적용. -- */
.back_gray_1{background-color:#ededed!important;}
.back_gray_2{background-color:#7E7E7E!important;}
.back_white_1{background-color:#fff!important;}
.back_black_1{background-color:#000000!important;}
.back_green_1{background-color:#4E8F38!important;}
.back_green_2{background-color:#55ad46!important;}
.back_blue_1{background-color:#00aeef!important;}

.color_black_1{color:#000!important;}
.color_white_1{color:#fff!important;}
.color_green_1{color:#4E8F38!important;}
.color_green_2{color:#55ad46!important;}

.display_none{display:none!important;}
/* -- --------------------------------------------------------------------------------------------------------------------- -- */
/* ---- ------------------------------------------------------------------- ---- */


/* ---- 각 지정 요소 조작을 위한 선택자 모음 ---- */
table.frame_table_all{height:calc(100vh - 102px);}/* 거래화면을 주로 출력하는 iframe 내부의 table 에 적용 - 전체 높이를 설정한 구문으로 main.jsp에 존재함. */
.dataform_content{padding-left:10px; padding-right:10px;}/* 거래화면을 주로 출력하는 iframe 내부의 양쪽 간격을  적용 시킨 구문으로 main.jsp에 존재함. */
.TabPage{box-sizing:border-box; padding-right:5px;}/* bootstrap 방식의 tab content 이전에 사용 하던 class 로 수정 적용 된 이후에는 사용하고 있지 않으나 기존에 작업 전 부분에 적용 될 수 있으므로 삭제하지 않음.*/
label.tab_page_label{display:inline-block; padding-right:4px;}/* input 의 title 에 해당하는 label 에 공통으로 적용하는 class 로 거래화면 안에 있는 시각화 되는 모든 label 에 적용 됨.*/
input[type=checkbox].checkbox_form{vertical-align:middle; height:fit-content; margin-right:4px;}/*form 안에 checkbox 부분에 적용*/
td#STS_BIS_DATE{white-space:nowrap;}/* 최하단 고객정보 table(위치상 footer) 부분 중 날짜를 표시 하는 부분으로 해당 부분이 브라우저 확대 기능 사용 시 줄바꿈 되어 layout 이 틀어지므로 해당 속성을 주어 layout을 고정함. */

/*ul li.nav-item{margin-right:4px;}*/
.nav-tabs .nav-item .nav-link{padding:2px 6px!important; font-size:13px!important;}/* bootstrap 이 적용 된 tab menu 버튼의 간격과 font-size 적용. */

/* -- topMenuArea 관련 선택자 모음 -- */
#topMenuArea a.top_menu_btn{transition:all 0.1s ease-in-out;}
#topMenuArea a.top_menu_btn.active{color:#5aaf47!important;}/* top menu 버튼 선택 시 해당 글자색으로 바뀔 수 있도록 class 세팅함 - classList.add('active') 및 classList.remove('active') 로 해당 동작 제어. */

/* -- ------------------------- -- */
/* -- leftmenu 관련 선택자 모음 -- */
/* - leftmenu 가로 스크롤 이슈 관련 선택자 모음 - */
#area{display:block; padding-bottom:10px; overflow-x:hidden!important;} /*차후 leftmenu 내부의 가로 스크롤 없앨 때 사용 - #leftMenus>span(makeTree() 에서 만드는 span) 의 min-width를 원하는 만큼 확장 후 .collapse.show .collapse-content 의 min-width도 필요한 만큼 확장 후 .frame_table_all 안의 leftmenu 를 담고 있는 td에 세팅한 max-width 도 필요한 만큼 확장할 것.*/

/* - ------------------------------------- - */

#leftMenus span.inner_list{position:relative;}/* .inner_list 및 .inner_list:before 경우 makeTree()에서 만들어지는 span과 background-color를 나누고 싶을 경우 해당 span 생성 부분에 .inner_list를 add 해서 사용 가능함. leftmenu.jsp 에 해당 부분에 세팅 후 주석 처리함. */
#leftMenus span.inner_list:before{content:""; display:block; position:absolute; width:300px; height:100%; background-color:#d3d3d3; padding-right:0x; z-index:-1;}
/* -- ------------------------ --*/


/* -- TabUI 관련 선택자 모음(탭메뉴 무너지지않게 설정) -- */
.TabUI{min-width:fit-content;} /*탭메뉴가 무너지지 않게 설정 한 부분으로 min-width 를 내부의 컨탠츠 만큼으로 설정함.*/
.TabUI>ul.nav{flex-wrap:nowrap!important; width:100%; min-width:1122px;} /*탭메뉴가 무너지지 않게 설정 한 부분으로 width 가 화면을 벗어 나더라도 줄바꿈 되지 않도록 설정함.*/
.TabUI>ul.nav span.TabItem{background-color:transparent!important;} /*bootstrap 에서 자체 색상(흰색) 을 가지고 있도록 설정 되어 있었기에 자체 색상을 빼도록 설정함.*/
/* -- ------------------------------------------ -- */

/* ---- ------------------------------- ---- */

/* ---- leftmenu 열고 닫기 버튼 설정 부분 ---- */
/* type_1 hamberger to X(close) open type button */
/*
button.btn.btn-primary{position:absolute; display:block; background:transparent!important; width:28px; height:24px; border:0px solid #5aaf47; left:10px; top:12px;}

button.btn.btn-primary:before{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; top:9px; left:0; transform:rotate(45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary:after{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; bottom:8px; left:0; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}

button.btn.btn-primary.collapsed:before{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; top:0; left:0; transform:rotate(0deg); transition:all 0.3s ease-in-out;	
}
button.btn.btn-primary.collapsed:after{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; bottom:0px; left:0; transform:rotate(0deg); transition:all 0.3s ease-in-out;
}
*/

/* type_2  greater than sign to X(close) open type button */
/*
button.btn.btn-primary{position:absolute; display:block; background:transparent!important; width:28px; height:24px; border:0px solid #5aaf47; left:10px; top:12px;}

button.btn.btn-primary:before{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; top:9px; left:0; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary:after{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#5aaf47; border-radius:2px; bottom:8px; left:0; transform:rotate(45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary.collapsed:before{
	content:""; position:absolute; display:block; width:80%; height:7px; background:#5aaf47; border-radius:2px; top:2px; left:0; transform:rotate(45deg); transition:all 0.3s ease-in-out;	
}
button.btn.btn-primary.collapsed:after{
	content:""; position:absolute; display:block; width:80%; height:7px; background:#5aaf47; border-radius:2px; bottom:2px; left:0; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
*/

/* type_3_1 greater than sign to X(close) button white*/
/*
button.btn.btn-primary{position:absolute; display:block; background:#5aaf47; width:28px; height:28px; border:2px solid #5aaf47; left:10px; top:12px;}

button.btn.btn-primary:before{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#fff; border-radius:2px; top:9px; left:0; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary:after{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#fff; border-radius:2px; bottom:8px; left:0; transform:rotate(45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary.collapsed:before{
	content:""; position:absolute; display:block; width:85%; height:7px; background:#fff; border-radius:2px; top:4px; left:2px; transform:rotate(45deg); transition:all 0.3s ease-in-out;	
}
button.btn.btn-primary.collapsed:after{
	content:""; position:absolute; display:block; width:85%; height:7px; background:#fff; border-radius:2px; bottom:4px; left:2px; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
*/

/* type_3_2 greater than sign to X(close) button black*/

button.btn.btn-primary{position:absolute; display:block; background:#5aaf47; width:28px; height:28px; border:2px solid #5aaf47; left:10px; top:12px;}

button.btn.btn-primary:before{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#000; border-radius:2px; top:9px; left:0; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary:after{
	content:""; position:absolute; display:block; width:100%; height:7px; background:#000; border-radius:2px; bottom:8px; left:0; transform:rotate(45deg); transition:all 0.3s ease-in-out;
}
button.btn.btn-primary.collapsed:before{
	content:""; position:absolute; display:block; width:85%; height:7px; background:#000; border-radius:2px; top:4px; left:2px; transform:rotate(45deg); transition:all 0.3s ease-in-out;	
}
button.btn.btn-primary.collapsed:after{
	content:""; position:absolute; display:block; width:85%; height:7px; background:#000; border-radius:2px; bottom:4px; left:2px; transform:rotate(-45deg); transition:all 0.3s ease-in-out;
}
/* ---- ------------------------------------------------------------------------- ---- */

/* ---- 기능 버튼 가상 선택자 적용 ---- */
button#NEW{position:relative; border-radius:2px; padding-left:28px;}
button#NEW:before{content:"[F5]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#UPDATE{position:relative; border-radius:2px; padding-left:28px;}
button#UPDATE:before{content:"[F6]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#DELETE{position:relative; border-radius:2px; padding-left:28px;}
button#DELETE:before{content:"[F7]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#QUERY{position:relative; border-radius:2px; padding-left:28px;}
button#QUERY:before{content:"[F8]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#TRANSACTION{position:relative; border-radius:2px; padding-left:28px;}
button#TRANSACTION:before{content:"[F9]"; position:absolute; left:5px; top:1px; font-size:9px;}

button#PRINT{position:relative; border-radius:2px;}
/*
button#PRINT{position:relative; border-radius:2px; padding-left:24px;}
button#PRINT:before{content:"[???]"; position:absolute; left:6px; font-size:10px;}
*/
button.no_before{padding-left:5px!important;}
button.no_before:before{content:""; display:none!important;}

/* ---- -------------------- ---- */

/* ---- 반응형 속성인 @media를 이용하여 창 크기에 맞춰 스크롤바 제어 ---- */
body.body_scroll{padding-bottom:0px; overflow-x:auto; overflow-y:hidden;}
iframe.iframe_scroll{border: none; width:100%; min-width:936px; height: calc(100vh - 134px); min-height:800px; overflow-x:hidden; overflow-y:auto;}/*height: calc(100vh - 138px);*/
/*table.footer_float{position:static; width:100%; height:auto;}*/
table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0; z-index:100;}

@media all and (max-width:1600px){
	body.body_scroll{overflow-x:visible;}
	iframe.iframe_scroll{min-width:1160px; overflow-x:hidden;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
@media all and (max-height:960px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}/*padding-bottom:43px; 이 문제가 되어 leftmenu 가 붙는 것을 방해할 경우 해당 속성 삭제할 것.*/
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}

}

/*
@media all and (max-height:900px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:38px!important;}
}
@media all and (min-width:901px) and (max-height:920px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:36px!important;}
}
@media all and (min-width:921px) and (max-height:940px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:33px!important;}
}
@media all and (min-width:941px) and (max-height:960px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	div.collapse.show .collapse-content{padding-bottom:20px!important;}
}
*/

/*
@media all and (max-height:840px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
	.collapse.show .collapse-content{padding-bottom:40px!important;}
}
@media all and (max-height:780px){
	body.body_scroll{padding-bottom:43px; overflow-y:auto;}
	iframe.iframe_scroll{height: calc(100vh - 108px); overflow-y:auto;}
	table.footer_float{position:fixed; width:100%; height:auto; bottom:0; left:0; right:0;}
}
*/
/* ---- ------------------------------------------------------------------------- ---- */

/* ---- bootstrap 및 기본 세팅 된 색상 강제 변경 ---- */
.nav-tabs .nav-link.active{background-color:#d4d4d4!important;}
/* ---- ------------------------------------ ---- */


/* ---- 필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 기본 배경색으로 변경되는 문제 대응 ---- */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
   -webkit-transition: background-color 9999s ease-out;
   -webkit-box-shadow: 0 0 0px 1000px yellow inset !important;
   -webkit-text-fill-color: #000 !important;
}	
input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus,
input:-ms-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
   -ms-transition: background-color 9999s ease-out;
   -ms-box-shadow: 0 0 0px 1000px yellow inset !important;
   -ms-text-fill-color: #000 !important; 
}
/* ---- ------------------------------------------------------------------------------------------------------------------------- ---- */