@import url(./font.css);
/* ---- 기본적인 tag 및 속성 set ---- */
body{background-color:transparent!important; font-family:"Meiryo UI", "Meiryo"!important; letter-spacing:0px;}
select{margin:2px 0!important;}
input{box-sizing:border-box; height:20px; margin:2px 0!important; padding:2px; line-height:20px!important; font-size:12px!important;}
ul{position:relative; display:block; box-sizing:border-box; list-style:none;}
ul li{box-sizing:border-box; display:block;}
ul li>a{box-sizing:border-box; display:block;}
/* ---- --------------------- ---- */


/* ---- 양쪽 맞춤 정렬 사용 시 각 행 및 구성 요소를 묶어 배치 하는데 사용 ---- */
/* -- 행으로 요소를 묶는데 사용 -- */
.wrap_row{position:relative; display:block; box-sizing:border-box; background:transparent; width:100%; border:0; padding:0; margin:0; font-size:0;}
/* -- --------------------- -- */
/* -- 짝지어 있는 label 및 input 을 행 안에 한 단위로 묶을 때 사용 -- */
.wrap_row:after{content:""; position:relative; display:block; width:100%; height:0; clear:both;}
.wrap_row .row_05{position:relative; display:inline-block; box-sizing:border-box; width:calc(5% - 0.1px); font-size:12px;}
.wrap_row .row_10{position:relative; display:inline-block; box-sizing:border-box; width:calc(10% - 0.1px); font-size:12px;}
.wrap_row .row_15{position:relative; display:inline-block; box-sizing:border-box; width:calc(15% - 0.1px); font-size:12px;}
.wrap_row .row_20{position:relative; display:inline-block; box-sizing:border-box; width:calc(20% - 0.1px); font-size:12px;}
.wrap_row .row_25{position:relative; display:inline-block; box-sizing:border-box; width:calc(25% - 0.1px); font-size:12px;}
.wrap_row .row_30{position:relative; display:inline-block; box-sizing:border-box; width:calc(30% - 0.1px); font-size:12px;}
.wrap_row .row_33{position:relative; display:inline-block; box-sizing:border-box; width:calc(33% - 0.1px); font-size:12px;}
.wrap_row .row_35{position:relative; display:inline-block; box-sizing:border-box; width:calc(35% - 0.1px); font-size:12px;}
.wrap_row .row_40{position:relative; display:inline-block; box-sizing:border-box; width:calc(40% - 0.1px); font-size:12px;}
.wrap_row .row_45{position:relative; display:inline-block; box-sizing:border-box; width:calc(45% - 0.1px); font-size:12px;}
.wrap_row .row_50{position:relative; display:inline-block; box-sizing:border-box; width:calc(50% - 0.1px); font-size:12px;}
.wrap_row .row_55{position:relative; display:inline-block; box-sizing:border-box; width:calc(55% - 0.1px); font-size:12px;}
.wrap_row .row_60{position:relative; display:inline-block; box-sizing:border-box; width:calc(60% - 0.1px); font-size:12px;}
.wrap_row .row_65{position:relative; display:inline-block; box-sizing:border-box; width:calc(65% - 0.1px); font-size:12px;}
.wrap_row .row_66{position:relative; display:inline-block; box-sizing:border-box; width:calc(66% - 0.1px); font-size:12px;}
.wrap_row .row_70{position:relative; display:inline-block; box-sizing:border-box; width:calc(70% - 0.1px); font-size:12px;}
.wrap_row .row_75{position:relative; display:inline-block; box-sizing:border-box; width:calc(75% - 0.1px); font-size:12px;}
.wrap_row .row_80{position:relative; display:inline-block; box-sizing:border-box; width:calc(80% - 0.1px); font-size:12px;}
.wrap_row .row_85{position:relative; display:inline-block; box-sizing:border-box; width:calc(85% - 0.1px); font-size:12px;}
.wrap_row .row_90{position:relative; display:inline-block; box-sizing:border-box; width:calc(90% - 0.1px); font-size:12px;}
.wrap_row .row_95{position:relative; display:inline-block; box-sizing:border-box; width:calc(95% - 0.1px); font-size:12px;}
.wrap_row .row_100{position:relative; display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- --------------------------------------------------- -- */
/* ---- --------------------------------------------------------- ---- */


/* ---- 필요 시 독자적으로 사용 가능, 상단 양쪽 맞춤 정렬 시에도 혼합하여 사용 ---- */
.white_nowrap{white-space:nowrap!important;}
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}
/* ---- ------------------------------------------------------------ ---- */


/* ---- 전반적으로 쓰이는 class로 layout 조작 시 편의성 증가를 위한 예약 선택자 set ---- */
.padding_top_20{padding-top:20px!important;}
.padding_ver_20{padding:20px 0;}
.padding_hor_20{padding:0 20px;}

.back_gray_1{background-color:#ededed!important;}
.back_white_1{background-color:#fff!important;}

.display_none{display:none!important;}
/* ---- ------------------------------------------------------------------- ---- */


/* ---- 각 지정 요소 조작을 위한 선택자 모음 ---- */
.dataform_content{padding-left:10px; padding-right:10px;}
.TabPage{box-sizing:border-box; padding-right:5px;}
label.tab_page_label{display:inline-block; padding-right:4px;}

/*ul li.nav-item{margin-right:4px;}*/
.nav-tabs .nav-item .nav-link{padding:2px 6px!important; font-size:13px!important;}
/* ---- ------------------------------- ---- */


/* ---- 버튼 가상 선택자 시험 중 ---- */
button#NEW{position:relative;padding-left:28px;}
button#NEW:before{content:"[F5]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#UPDATE{position:relative;padding-left:28px;}
button#UPDATE:before{content:"[F6]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#QUERY{position:relative;padding-left:28px;}
button#QUERY:before{content:"[F8]"; position:absolute; left:5px; top:1px; font-size:9px;}
button#TRANSACTION{position:relative;padding-left:28px;}
button#TRANSACTION:before{content:"[F9]"; position:absolute; left:5px; top:1px; font-size:9px;}
/*
button#PRINT{position:relative;padding-left:24px;}
button#PRINT:before{content:"[???]"; position:absolute; left:6px; font-size:10px;}
*/
button.no_before{padding-left:5px!important;}
button.no_before:before{content:""; display:none!important;}

/* ---- -------------------- ---- */


/* ---- 필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 기본 배경색으로 변경되는 문제 대응 ---- */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
   -webkit-transition: background-color 9999s ease-out;
   -webkit-box-shadow: 0 0 0px 1000px yellow inset !important;
   -webkit-text-fill-color: #000 !important;
}	
input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus,
input:-ms-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
   -ms-transition: background-color 9999s ease-out;
   -ms-box-shadow: 0 0 0px 1000px yellow inset !important;
   -ms-text-fill-color: #000 !important; 
}
/* ---- ------------------------------------------------------------------------------------------------------------------------- ---- */