
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.      거래번호 31410 layout 복원 및 정리 작업
	- 상단 layout을 감싸는 p 태그에 .padding_top_20 적용.
	- label에 .tab_page_label 적용.
	- 단위 누락으로 적용 되지 않던 각 tag 들의 width 및 margin-left에 단위(px) 적용.
	- sup 태그로 중복 되던 F9 등의 기능키 안내 부분 삭제.
	- 01.jsp, 02.jsp, 03.jsp, 04.jsp, 05.jsp, 06.jsp, 07.jsp 까지 통상 작업 완료 하였으나, 03.jsp, 05.jsp, 07.jsp 등에 대한 접근 및 grid 부분의 에러로 인하여 모든 화면을 확인하지 못하였음. 차후 확인이 필요함.

3.	거래번호 61100 layout 복원 및 정리 작업
	- 상단 layout을 감싸는 p 태그에 .padding_top_20 적용.
	- label에 .tab_page_label 적용.
	- 단위 누락으로 적용 되지 않던 각 tag 들의 width 및 margin-left에 단위(px) 적용.
	- selectSingleNode 및 selectNodes 최신화 작업 진행.
	- sup 태그로 중복 되던 F9 등의 기능키 안내 부분 삭제.
	- 01.jsp 작업 완료.





class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




