1.  거래 코드 12010 레이아웃 복원 및 수정 작업 중(02.jsp, 03.jsp, 04.jsp, 05.jsp, 06.jsp)
   -  label 에 class 부여 후 display:inline-block; 적용하여 본래 크기로 복원 되도록 수정함.
   -  input 에 미적용 되었던 단위(px)를 적용하여 본래 크기로 복원 되도록 수정 중(width,  height, margin).
   -  selectNodes / selectSingleNodes 부분 최신화 작업 진행 중. 
     -   01.jsp, 02.jsp 는 화면상 확인이 가능하여 직접 확인하며 작업 하였으나, 03.jsp~06.jsp 까지는 계정에 따라 거래 화면을 확인 하는데 한계가 있어서 세부적인 간격 조정은 추후 확인이 필요함.


2.  templet.jsp 중 selectSingleNode 최신화 작업
    -  mask7(), chEvent(), doTextArea() 완료.
    - searchF3() 중 case 3천번대(3136)까지 진행 중.



<style>
	label.tab_page_label{display:inline-block;}
	.padding_ver_20{padding:20px 0;}
	.padding_hor_20{padding:0 20px;}
	input{box-sizing:border-box;}
</style>



 class="tab_page_label"


px


selectNodes

selectSingleNode