
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	거래번호 61100 layout 에 기능 버튼과 컨탠츠 사이에 border 위치 시연.

3.	현재 까지 발견 된 바에 의하면 주로 checkbox 뒤쪽의 label 의 문자를 script 로 처리한 부분에서 발견되는 오류로 label 태그 안에서만 script가 작동하여 해당 문자를 출력하여야 하나, label 에 온전히 담기지 않아서 script 충돌이 발생하여, 페이지 전체에 에러가 발생하여 내용이 출력 되지 않는 문제<일전에 비슷한 이슈를 해결 하였음.>

- 해당 문자열을 출력하는 script 함수인 w1() 을 label 로 감싸주면 해결 됨

 (예 : <input name='f14' style='margin-left:-4px;' type='checkbox' disabled readonly tabindex='-1'><script>w1('CKECKYN')</script> 에서 <input name='f14' style='margin-left:-4px;' type='checkbox' disabled readonly tabindex='-1'><label class="tab_page_label" style='margin-left:154px;'><script>w1('CKECKYN')</script></label> 로 수정). 

* input 앞쪽에 위치한 경우 15px 뒷쪽에 위치할 경우 14px (label의 width가 10이라 단어가 세로로 서는 경우 적용 - 글자당 계산)

イ·ヒョンソプ


class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




