1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     탑메뉴 버튼 선택 시 해당 탑메뉴에 색상 변화 하는 세팅 작업(탑메뉴 버튼에 .top_menu_btn 를 지정 후 선택 시 해당 요소에 .active 를 붙여 해당 버튼의 글자 색상이 변화되게 만듬) 완료 후 script로 동작 제어 완료.

3.        입력창(코드 관련) F3 팝업 무너진 레이아웃 복원 및 수정 작업(누락 된 px 적용 및 사이즈 조절, display:inline-block 등 적용 및 ) - f3.jsp, case3000F3.jsp, case14F3.jsp
	   
	   거래번호 12010 에 대한 F3 팝업창 내부의 무너진 layout 복원 및 개선 작업 진행(f3.jsp, case14F3.jsp, case3000F3.jsp )
	   - f3.jsp, case14F3.jsp, case3000F3.jsp 파일 작업함.
	   - 각 파일별로 form, label, input, button, table tag에 각 필요한 css를 적용함.
	   - form 에 font-size:0; white-space:nowrap; 적용 하여 내부 요소들 끼리의 계단 현상 최소화 및 내부의 요소들의 넓이가 창 넓이를 넘어가도 layout 이 유지 되며, 스크롤이 생기도록 작업함.
	   - input 에 width:260px; height:23px; margin:2px 1px; font-family:'Meiryo', 'Meiryo UI'; font-size:13px!important; 적용(각 창의 넓이에 맞추에 width의 경우 차이가 있을 수 있음).
	   - label 에 display:inline-block; box-sizing:border-box; 를 적용하여 width 및 기타 사이즈 관련 조절 가능한 상태로 만들고 각 label 마다 width에 누락 되었던 단위(px) 적용 및 상위 form 에서 0으로 설정한 font-size를 각기 9pt 적용함.
	   - button 에 누락 되었던 width 의 단위(px) 적용 및 사이즈 조정이 필요한 경우 사이즈 재조정 작업과 font-family:Meiryo, meiryo UI; 적용.
	   - table 에 기본적으로 width:100%; 적용 하였고, 상단 요소와의 간격이 너무 밀착 되어 있어서 margin-top:8px; 적용함.


4.        12010 레이아웃 정리 확인(4번째 탭 p906의 label 에 적용 된 margin-lef:190px->197px).

5.        17010 레이아웃 정리 확인(4번째 탭 p906의 label 에 적용 된 margin-lef:190px->197px).

6.        시작시 탑메뉴 중 대출 부분에 active class 적용 작업 중.

7.        탭메뉴 색상 조정 및 기타 작업 예정.



/saiken/escofi/images/login_main.png

#f9f99a
#ffff61


width_fit
 class="tab_page_label width_fit"

 class="data_table"


5aaf47




#FFFFE1

BANKコード