
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	거래번호 61100 layout 에 기능 버튼과 컨탠츠 사이에 border 위치 시연 - .divider_3px을 기준으로 시연하기로 함.

	여러 패턴으로 divider 의 두께 및 색상을 대입한 결과 하기와 같이 대입하기로 협의(david) 함.

	- 색상은 탭 메뉴 구분 border 와 동일한 #c0c0c0 로 설정함.

	- 두께 또한 탭 메뉴 구분 border 와 동일한 3px 로 설정함.


CSS
/* -- 상단 기능 버튼들과 하단 p 사이의 구분선을 줄때 사용 -- */
.padding_br_0.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:12px; margin-bottom:0px;}

.padding_top_20.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}

.padding_ver_20.divider_3px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:-10px; margin-bottom:20px;}

.padding_br_0.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:12px; margin-bottom:0px;}
.padding_br_0.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:12px; margin-bottom:0px;}

.padding_top_20.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_top_20.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:-10px; margin-bottom:20px;}

.padding_ver_20.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_3px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
.padding_ver_20.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:-10px; margin-bottom:20px;}
/* -- --------------------------------------------- --*/

/* -- 상하단 콘탠츠를 분리하여 구분선을 주고 싶을 때 사용 -- */
.divider_1px::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#c0c0c0; margin-top:8px; margin-bottom:8px;}
.divider_2px::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#c0c0c0; margin-top:12px; margin-bottom:12px;}
.divider_3px::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#c0c0c0; margin-top:12px; margin-bottom:12px;}
.divider_4px::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#c0c0c0; margin-top:16px; margin-bottom:16px;}

.divider_1px_black::before{content:""; position:relative; display:block; width:100%; height:1px; background-color:#000; margin-top:8px; margin-bottom:8px;}
.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:2px; background-color:#000; margin-top:12px; margin-bottom:12px;}
.divider_2px_black::before{content:""; position:relative; display:block; width:100%; height:3px; background-color:#000; margin-top:12px; margin-bottom:12px;}
.divider_4px_black::before{content:""; position:relative; display:block; width:100%; height:4px; background-color:#000; margin-top:16px; margin-bottom:16px;}
/* -- --------------------------------------------- --*/


HTML
<p class="padding_top_20 divider_3px">
<!-- <label><script>w1('TXKIND1')</script></label> -->
<input type='hidden' name='f1' style='width:84px;' value='0'><br>
</p>



* input 앞쪽에 위치한 경우 15px 뒷쪽에 위치할 경우 14px (label의 width가 10이라 단어가 세로로 서는 경우 적용 - 글자당 계산)

イ·ヒョンソプ


class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




