1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     거래번호 13740 layout 복원 및 정리 작업.
	- label에 .tab_page_label 적용.
	- 단위 누락으로 적용 되지 않던 각 tag 들의 width 및 margin-left에 단위(px) 적용.
	- selectSingleNode 및 selectNodes 최신화 작업 진행.
	- sup 태그로 중복 되던 F9 등의 기능키 안내 부분 삭제.
	- 기존 탭 메뉴 구조를 bootstrap 적용 방식으로 수정(#tablist 를 p 에서 div 로 변경, .TabUI를 p 에서 div 로 변경, #myTabContent 적용 및 .tab-pane 를 bootstrap 방식에 맞게 작업, 등).
	- table에 .data_table 적용.
	- span 안에 table 위치 시 span 의 display를 지정하지 않아 해당 부분에 구현 되어야 할 스크롤이 되지 않는 부분 수정(display:inline-block).
	- 04.jsp 파일 작업 완료.

3.        leftmenu 내부에서 세로 스크롤이 생성 될 시, 이에 반응하여 가로 스크롤이 불필요하게 생성되던 이슈에 대응함.
	- common.css 에 하기의 내용을 추가함(#area 관련 overflow-x에 강제로 hidden 속성 부과).
	== #area{display:block; padding-bottom:10px; overflow-x:hidden!important;}
	
	- leftmenu.jsp 내부의 makeTree() 중 subMenu.style.minWidth 의 값을 299+'px' 에서 315+'px' 로 확장하여 적용.
	== subMenu.style.minWidth = 315+'px'; 
	
	- main.jsp 내부의 style 중 .collapse.show .collapse-content 의 min-width 를 320px 에서 335px 로 확장함.
	== .collapse.show .collapse-content {
	  	display:block;
	  	width : 100%;
	  	min-width:335px;
      		height: 100%;
	  	transition: width 0.4s ease;
	     }

	- main.jsp 내부의 table 인 .frame_table_all 안의 td 에 인라인으로 적용 되던 max-width 를 320px 에서 336px 로 확장함(leftmenu 의 iframe 을 담고 있는 td).
	== <td style="display:block; width:100%; max-width:336px; height:100%;">

4.        거래번호 10200 작업 돌입.


_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90





border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인
