1. 로그인 직후 좌측 메뉴바의 간격 조정 작업 
 - 좌측 메뉴바 각 span이 생성 후 출력되지 않던 이슈를 해결하여 좌측 메뉴가 전부 출력 되는 것을 확인함(/html/leftmenu.jsp 내부 public_show 함수의 leftMenus 변수 범위를 #leftMenus>span 에서 #leftMenus로 변경 및 makeSpan함수 내부 obj.onclick 부분과 action부분의 순서를 서로 바꿈).
 - 각 span은 표현이 되나, 동작이 되지 않고 screen number 값이 없다는 alert 이 뜨는 이슈가 발생 하였으나, public_show 함수의 수정으로 해당 이슈도 해결 됨.
 - #leftMenus 생성 시 padding-left에 padding-left: 9px 적용하여 간격 조정.
 - #leftMenus 내부에 생성 되는 span 에 width가 적용되지 않아 display 속성을 block 으로 지정하여 본래 넓이 만큼 영역을 확장함.

2. 상단 메뉴바 버튼들이 동작되지 않던 것을 동작이 되도록 수정
 - /include/main.jsp 내부 makeButton 함수의 obj.addEventListener "click" 부분을 추가 : 
    iframe 내부의 public_show 함수가 직접 동작 하도록 이벤트 추가.

3. 전체 창의 최소 사이즈 적용
 - body 에 min-width(1012px) 및 min-height(569px) 를 적용하여 브라우저 내부의 크기가 일정 이하로 축소되지 않도록 수정(main.jsp).

4. icon_toptitle.gif 의 margin-left 부분의 미적용 된 단위(px)를 적용하여 본래의 간격대로 수정함.

5. 거래코드 17010 레이아웃 복원 및 수정 작업 진행
 - 거래 코드 17010 진입 직후 화면의 각 input들의 단위(px)를 적용하여 본래 크기대로 표현 되도록 수정함.
 - 거래 코드 17010 진입 후 코드 42를 실행한 후 나오는 거래 화면 단위 적용(탭 상단).
 - 거래 코드 17010을 구성하는 02.jsp 내부의 미적용 된 단위(px)를 적용하여 본래 레이아웃에 맞게 수정함.
 - 첫번째 탭 부분 전반적인 세부 레이아웃 작업 중.
 - 해당 라이브러리인 tabUI.js 를 querySelectAll로 최신화 작업 하였으나, 의도한 결과대로 동작하지 않아 현재 검토 중 - 탭에 의해 노출 되는 각 컨텐츠들이 p 태그에 들어가지 않아 발생한 문제로 해당 부분(.TabPage)을 div로 변경하여 적용 및 기타 유사 문제가 발생하는 부분을 p 에서 div로 대체함(4.LON/170101/02.jsp).