1. 최초 로그인 화면 레이아웃 정리 - 좌측 메뉴 바 및 최초 로그인 화면.

접근 url = https://18.182.222.116:1436/saiken/escofi/WebFacade


최초 Sign-On 화면 레이아웃 조정 작업 내용 정리
 - input 부분의 label 의 간격 조정 작업 : lable에 class 부여 후 display 수정 및 일괄 된 width 값 적용으로 본래의 정리 된 레이아웃으로 수정.
 - input 부분의 빠진 단위(px)를 기입하여 본래 정해진 값으로 출력 되도록 수정.
 - 주요 데이터 출력 부분인 iframe 부분의 height 값을 calc(100vh - 134px) 으로 수정하여 데이터 출력 부분이 전체 화면으로 확장 되도록 수정.
 - 주요 데이터 출력 부분 밑에 존재 하는 보이지 않던 출력 관련 iframe 들에 display:block 적용 및 내부 margin 에 0 을 적용하여 레이아웃을 침범하는 것을 방지함.

