1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     12010 네번째 탭 select 선택 시 나오는 label 의 무너지는 현상 대응 및 기타 앞열의 label 끝선 맞추기 작업.

3.        17010 네번째 탭의 체크박스 크기 및 보조 문구 label 위치 지정 적업.

4.     컨텐츠 영역과 전체 영역의 스크롤바 제어에 관련 된 이슈.

5.        전체 프레임을 잡고 있는 table 부분의 css를 다시 보강(.frame_table_all 및 부모 td 속성 부여).


<form name="f3form" method="post" style="font-size:0; white-space:nowrap;">

<label style="display:inline-block; box-sizing:border-box; width:60px; text-align:center; border:1px outset; background-color:#c0c0c0; padding:2px 2px 1px 1px; font-size:9pt;">

<input name="itemcd" style="width:260px; height:23px; margin:2px 1px; font-family:'Meiryo', 'Meiryo UI'; font-size:13px!important;" size ='41' value='<%=itemCd%>'>

<button onClick="window.close()" style="width:40px; font-family:Meiryo, meiryo UI;">

<TABLE border=0 CELLPADDING=0 CELLSPACING=1 bgcolor="black" style="width:100%; margin-top:8px; font-size:9pt">

<TD style="border:1px outset; background-color:#c0c0c0"><label style="display:inline-block; box-sizing:border-box; width:60px"><script>w1('HLPCODE')</script></label></TD>

