1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


2.     탑메뉴 레이아웃 개선
          - 탑메뉴(#topMenuArea) 높이를 높이고(32px -> 50px) 각 버튼들의 폰트 크기를 키움(12px -> 14px). 


3.    메인 데이터 노출 부분의 타이틀 폰트 크기를 키움(12px -> 14px).


4.      각 기능 버튼들에 대한 가상 선택자 지정 작업
     
             - F5, F6, F8, F9, 등의 단축키 기능을 가지고 있는 버튼에서 각 버튼의 단축키 부분에 대한 표현을 css 의 가상 선택자로 일괄 적용함.  적용한 파일은 common.css 로 내용은 하기에 작성함.

              button#NEW{position:relative;padding-left:24px;}
	 button#NEW:before{content:"[F5]"; position:absolute; left:6px; font-size:10px;}
	 button#UPDATE{position:relative;padding-left:24px;}
	 button#UPDATE:before{content:"[F6]"; position:absolute; left:6px; font-size:10px;}
	 button#QUERY{position:relative;padding-left:24px;}
	 button#QUERY:before{content:"[F8]"; position:absolute; left:6px; font-size:10px;}
	 button#TRANSACTION{position:relative;padding-left:24px;}
	 button#TRANSACTION:before{content:"[F9]"; position:absolute; left:6px; font-size:10px;}
	 /*
	 button#PRINT{position:relative;padding-left:24px;}
	 button#PRINT:before{content:"[???]"; position:absolute; left:6px; font-size:10px;}
	 */
	 button.no_before{padding-left:5px!important;}
	 button.no_before:before{content:""; display:none!important;}


5.      .nav-link 폰트 크기 축소(14px - > 13px) 및 양쪽 패딩 간격 축소(4px 10px -> 2px 6px)


6.       왼쪽 메뉴 상단의 검색창 부분의 타이틀을 윗쪽 시계부분과 앞선을 맞춤.


7.       왼쪽 메뉴 상단의 검색창 안쪽에 폰트 크기 확장(12px -> 13px) 및 text-align을 center로 변경.


8.       templet.jsp 내부 name="dataForm" 에 .dataform_content 추가하여 전체에 padding-left 추가(10px).


9.       .tab-pane 에 .padding_ver_20 원복 및 데이터컨탠츠 상단 p 태그에 .padding_top_20 추가.

10.          .tab_page_label에 padding-left:4px를 추가하여 bootstrap 세팅에서 빠졌던 label 오른쪽의 공백 추가.