1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     .footer_float 이 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 방지하기 위한 작업 보강

	- .footer_float 중 font-size 를 주려 했던 부분을 발견하고 오타를 수정(font → font-size) 적용하여 해당 td 의 글자 크기가 증가하며 전체 영역의 heigt 가 43px 에서 47px로 변경 됨.

	- .footer_float 을 싸고 있던 td인 #STS_MESSAGE 에 table 만큼의 높이를 주어(height:47px) 조금 더 자연스럽게 하단 부분을 고객 정보 테이블이 가리는 현상 방지.

	- 날짜부분(#STS_BIS_DATE)의 글자의 width 가 일정 이하로 줄어들면 2줄로 줄바꿈 하며, layout 이 깨지고 주 데이터 iframe 부분과  leftmenu 하단 일부 몇 px 을 가리는 현상을 발견하여 해당 td에 
                white-space:nowrap 속성을 주어 줄바꿈이 일어나지 않게 대응함.

	- 해당 부분과 관련하여 상단 .frame_table_all 에 적용하던 height 를 calc(100vh - 98px)  에서 calc(100vh - 102px) 로 수정 적용함.

	- 상단의 타이틀 부분 바로 밑의 기능 버튼들이 내려 앉게 되므로 .iframe_scroll 의 height 를 calc(100vh - 181px) 에서 calc(100vh - 134px) 로 변경 적용함.

	- 상기 처리와 함께 css 의 @media 를 다시 간소화 하며, 거래 화면 iframe 과 leftmenu 하단을 가리는 현상을 더욱 자연스럽게 대응 하도록 common.css 를 수정함. css 의 내용은 하기에 기제함.

3.	거래번호 13300 의  탭 구조 변화 및 layout 정리(01,02, 04.jsp).	
	- 탭메뉴를 bootstrap 버전의 dom 구조로 변경 적용 및 하단 탭 부분의 dom 구조 또한 이에 맞추어 변경 적용.
	- 글자체 변경 및 글자 크기 변경, 변경 된 class 적용으로 무너진 layout 수정 작업.
	- overflow:auto 로 세팅 되어 있던 span 에 display:inline 을 적용하여 스크롤 기능 복구.

4.	전체적으로 필수 입력 요소에 적용 되던 border의 두께 조절 작업
	- selectbox 의 두께와 일치되지 않는 느낌을 주고, 포커스 시 해당 input 의 부각 되어 보이는 효과 및 기본적으로 깔끔한 layout 을 유지하기로 협의하여(david) 필수 입력 input 에 대한 border 를 일괄적으로 1px 로 변경하기로 함.
	-  templet.jsp 내부 initFields() 안의 if (param.getAttribute("require") == "Y") 조건 안에 field.style.border='1px solid #000'; 행 추가(20240729 주석 검색 시 확인 가능) 및 requireField(),notRequireField() 안에도 동일한 행 추가.
	- 해당 부분에 대한 script 수정 후 에도 간혹 입력 조건에 따라 border가 다시 두꺼워지는 이슈를 발견 하였으나, 현재 원인이 어디에 있는지 채 밝혀지지 않았음. 해당 부분에 대한 보강은 새로운 거래 작업 후 마저 찾아 개선하기로 하고 현재 상태 까지 유지 후 거래번호 13300 의 bootstrap 을 이용한 tab 적용 및 누락 된 class 와 기타 글자체의 변경으로 인한 틀어짐을 작업을 선행하여 진행 하기로 함.







border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인
