1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     시작시 탑메뉴 중 대출 부분에 active class 적용 완료(starting_color_set() 함수 작성 후 init() 안에 적용).

3.     탭메뉴 색상 조정 및 기타 작업 완료
           - common.css 안에 기존 bootstrap class인 .nav-tabs .nav-link.active 에 색상 강제 적용(하단 푸터 배경색인 #d4d4d4 적용)

4.        삭제 버튼에 before 로 f7 단축키 부분 표현 되도록 common.css 파일에 추가
           button#DELETE{position:relative; border-radius:2px; padding-left:28px;}
           button#DELETE:before{content:"[F7]"; position:absolute; left:5px; top:1px; font-size:9px;}

5.        탑메뉴에 추가한 검색창에 대한 기능 개발이 본격적으로 필요하게 되어 해당 부분의 시험용 함수 및 변수들 삭제 및 정리.

6.        17300 table에 data_table 적용 및 margin-top:-35px 적용하여 레이아웃 정리 / 93800 에 data_table 에 data_table 적용.

 table-hover

/saiken/escofi/images/login_main.png

#f9f99a
#ffff61


width_fit
 class="tab_page_label width_fit"

 class="data_table"


5aaf47




#FFFFE1

BANKコード

trCode_top