1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     탑메뉴 버튼 선택 시 해당 탑메뉴에 색상 변화 하는 세팅 작업(탑메뉴 버튼에 .top_menu_btn 를 지정 후 선택 시 해당 요소에 .active 를 붙여 해당 버튼의 글자 색상이 변화되게 만듬) 완료 후 script로 동작 제어 완료.

3.        입력창(코드 관련) F3 팝업 무너진 레이아웃 복원 및 수정 작업(누락 된 px 적용 및 사이즈 조절, display:inline-block 등 적용 및 ) - f3.jsp, case3000F3.jsp, case14F3.jsp

4.        12010 레이아웃 정리 확인(4번째 탭 p906의 label 에 적용 된 margin-lef:190px->197px).

5.        17010 레이아웃 정리 확인(4번째 탭 p906의 label 에 적용 된 margin-lef:190px->197px).

6.        시작시 탑메뉴 중 대출 부분에 active class 적용 작업 중.

7.        탭메뉴 색상 조정 및 기타 작업 예정.



/saiken/escofi/images/login_main.png

#f9f99a
#ffff61


width_fit
 class="tab_page_label width_fit"

 class="data_table"


5aaf47




#FFFFE1

BANKコード