1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     양쪽맞춤레이아웃에 대한 정리.docx 문서 보강 중

3.        최초 로그인 화면인 24000 layout 정리
            -  대문형 로고 이미지 적용.
            -  input 크기 확대 및 글자 크기 확대.
            -  크기 조정에 비례한 간격 조정.
4.        거래번호 17010 부트스트랩 적용으로 기존에 작업  한 class 중 유실 된 부분 작업

/saiken/escofi/images/login_main.png

#f9f99a
#ffff61