1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     컨탠츠 레이아웃(2단,3단,4단,...) 에 대한 정리  --?

3.     변경사항에 대한 정리 - 형식을 갖춘 문서 구성  --?

4.        레이아웃 샘플 파일 제작(layout_telxt.html) 및 비율 연구
            - 새로운 비율 규격을 위한 검토 및 연구 적용 시작(layout_test.html).

            - 17/16 비율 및 5/10 비율, 등 혼합하여 적용 및 레이아웃 사이의 간격에 대한 규격을 layout_test.html 파일에 적용하며 실험 중.

            - 해당 내용에 대한 워드파일 제작 및 내용 작성 중.



