main.jsp 에서 screenNumber 내용이 없어 얼럿창 실행 해당 부분 추적.
screen number 추적
trCode 추적(값이 없을 경우 노출 여부 스크립트 추적)

로그인 직후 상단 메뉴바의 간격 조정 작업 
 - 로고 부분의 margin-right 에 미적용 되고 있던 단위(px)를 적용하여 본래 간격을 유지 하도록 수정함.
 - 각 메뉴 부분의 간격에 미적용 되고 있던 단위(px)를 적용하여 본래 간격을 유지 하도록 수정함.
 - log-out 버튼을 우측 끝에 항상 유지 되도록 위치를 변경함 :
    각 메뉴 버튼의 사이 간격을 나누는 dot01.gif 가 log-out버튼과 마지막 메뉴버튼 사이에 생성 되는 것을 생성되지 않게 수정(/include/main.jsp).
 - 좌측 메뉴바 상단 날짜 및 시간 출력 부분의 폰트 사이즈를 수정하여 본래대로 한줄로 출력 되도록 레이아웃을 수정함.
 - 좌측 메뉴바에서 생성 되지 않던 각 span 들이 생성 되도록 작업 중 : 
   1. /include/main.jsp(html) 및 /html/leftmenu.jsp(makeSpan 함수 중 obj.innerHTML 의 경로 수정) 을 수정 하여 각 메뉴 생성자 함수들을 수정 중.
   2. html 상에 object tag로 받아오던 부분을 iframe 구조로 받아오도록 수정함.
   3. #leftMenus 및 하위 span 부분들이 생성 되도록 하는 것에는 성공 하였으나, 각 span들의 display 속성이 none으로 생성되어 사용자 화면에 출력 되지 않는 이슈가 발생하여 조치 중.