1.   전체적으로 input 에 box-sizing을 border-box로 변경한 결과, 나타나야 하는 숫자 혹은 문자 데이터가 가려지는 문제가 발견되어 조치 중.  --?

2.   필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 배경색으로 변경되는 문제를 css를 사용하여 대응함 - 현재까지 작업한 모든 부분 밑 공통 부분에 적용할 수 있는지 확인 중 -> templet.jsp 에 common.css 로 모든 iframe 부분에 경로 연결하여 공통 적용.
         - 하기와 같이 대응함.
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
    	transition: background-color 5000s ease-in-out 0s;
    	-webkit-transition: background-color 9999s ease-out;
    	-webkit-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
    	-webkit-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
	}


	input:-ms-autofill,
	input:-ms-autofill:hover,
	input:-ms-autofill:focus,
	input:-ms-autofill:active {
    	transition: background-color 5000s ease-in-out 0s;
    	-ms-transition: background-color 9999s ease-out;
    	-ms-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
    	-ms-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
	}


3.     input 입력시 글자 크기가 자동으로 커지는 문제를 css를 사용하여 대응함 - 현재까지 작업한 모든 부분 밑 공통 부분에 적용할 수 있는지 확인 중
        - 글자 크기 및 입력창 높이 고정 (box-sizing:border-box; height:20px; margin:2px 0; line-height:20px; font-size:12px;).


4.        input 관련 게시물 추가  --!


5.        css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --!


6.        body 에 min-width 를 1012px 에서 1280px 로 확장.



7.       grid 에 선택 부분에 대한 css 적용 가능한지 검토  --?





<style>
	label.tab_page_label{display:inline-block;}
	.padding_ver_20{padding:20px 0;}
	.padding_hor_20{padding:0 20px;}
	input{box-sizing:border-box;}
</style>



 class="tab_page_label"


px


selectNodes

selectSingleNode


필수 입력 부분의 input 태그에 적용한 배경색이 자동완성이 켜져 있고, 그 값을 선택 할 경우 브라우저에서 지정한 배경색으로 변경되는 문제를 css를 사용하여 대응. 

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-transition: background-color 9999s ease-out;
    -webkit-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
    -webkit-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}


input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus,
input:-ms-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -ms-transition: background-color 9999s ease-out;
    -ms-box-shadow: 0 0 0px 1000px white(지정하고자 하는 배경색 및 배경색코드) inset !important;
    -ms-text-fill-color: #fff(지정하고자 하는 글자색 및 글자색코드) !important;
}
