
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	거래번호 검색 input 의 배경 색상이 브라우저 자동완성 기능이 활성화 될 때 yellow 로 적용 되던 이슈 - 해당 input 에 공통으로 적용 되던 box-shadow 속성 중 배경색 부분을 #fff 로 변경 되도록 style 에서 따로 속성을 추가하여 해결함.

<input name="trCode" id="screenNumber" tabindex="-1" type="text" inputmode="numeric" style="width:54px; height:22px; box-sizing:border-box; border: solid 1px black; text-align:center; font-size:13px; -webkit-box-shadow:0 0 0px 1000px #fff inset !important; -ms-box-shadow:0 0 0px 1000px #fff inset !important; box-shadow:0 0 0px 1000px #fff inset !important;" oninput="trCode_keypress()">

3.	- 배경색 관련 css를 개발자 모드에서 적용 후 각 색상별 캡쳐 이미지를 모아 input_color_sample.zip 으로 압축하여 slack 의 해당 프로젝트에 게시함.

	- focus 관련 css를 common.css 에 적용 및 개발자 모드에서 적용 후 각 색상별 캡쳐 이미지를 모아 focus_color_sample.zip 으로 압축하여 slack 의 해당 프로젝트에 게시함.
	  a. common.css 에 input:focus-visible, select:focus-visible{outline:2px solid #55ad46!important; border-radius:4px;} 추가.

4.	jira 로 게시한 게시물들을 export 하여 파일화(오늘 날짜 까지)

* input 앞쪽에 위치한 경우 15px 뒷쪽에 위치할 경우 14px (label의 width가 10이라 단어가 세로로 서는 경우 적용 - 글자당 계산)

イ·ヒョンソプ


class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




