1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.        거래번호 13300 중 04.jsp 에서 TabUI.js 관련 에러(console 창 경고)  이슈 수정작업
	- TabUI.js 중 변수 tabPages 의 선택자가 현재 탭메뉴에 맞게 변경됨(#tabPages → .tab-pane).
	- 변수 tabPages 를 파일 최상부에 선언하여 파일 내부에서 전역화 시킴.
	- searchTab() 내부에만 적용되던 tabPages 를 문제가 발생한 tabItemSelect() 내부에 복사하여 추가 적용(tabPages = document.querySelectorAll('.tab-pane');).
	- 현재 탭메뉴 선택 시 컨텐츠 부분은 display 가 아닌 fade 로 효과를 주고 있으므로 해당 부분에 맞게 적용하여 tabItemSelect() 내부의 동작을 변경함(tabPages[i].style.display = ‘none’ → tabPages[i].classList.remove('active') 및 tabPages[i].style.display = ‘block’ → tabPages[i].classList.add('active') 로 변경).
	- 배경을 흰색으로 자동 변경하여 문제가 되던 탭버튼 부분인 tabItems[i].style.backgroundColor 는 'transparent' 로 변경 하여 대응함.
	- 거래번호 13300 중 02.jsp, 04.jsp 및 현재 bootstrap 방식으로 전환 된 탭메뉴를 포함한 거래번호 12010 및 17010 에서도 에러(console 창 경고) 없이 동작하는 것을 확인 하였음.

3.        전체적으로 필수 입력 요소에 적용 되던 border의 두께 조절 작업
	- 조건에 따라 border 두께가 두꺼워지는 부분의 script 처리와는 별도로 모든 input 에 border-width:1px!important 로 속성을 강제로 설정하여 여느 상황에서도 두께가 굵어지지 않게 조치함(focus는 예외로 focus 는 굵어짐).

4.        거래번호 17950 layout 복원 및 정리 작업
	- label에 .tab_page_label 적용.
	- 상단 p 에 .padding_top_20 적용.
	- 단위 누락으로 적용 되지 않던 각 tag 들의 width 및 margin-left에 단위(px) 적용(01.jsp).
	- selectSingleNode 및 selectNodes 최신화 작업 진행(01.jsp).
	- sup 태그로 중복 되던 F9 등의 기능키 안내 부분 삭제.
	- 02.jsp 파일 작업 돌입.

#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90





border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인
