1.   css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


2.     거래 화면의 양쪽 맞춤 정렬 가능 여부에 대한 검토
        - 각 행을 div 및 P 태그로 묶은 요소의 경우 여러가지로 양쪽 정렬에 가장 적합함.
        - table 구조로 묶여 있는 경우 display:flex 속성을 이용하거나, 정렬 방법을 사용하면 정리가 가능한 수준이나, 원하는 결과를 얻기 위해서는 세부적인 조정이 필요함.
        - 각 input 및 label 로만 구성 된 부분은 layout이 잡히지 않아, DOM 구조의 재정립이  필요할 것으로 확인 됨.



3.          양쪽 맞춤 정렬에 필요한 조치 정리
             - table 을 이용한 table 코딩의 연장으로 현재 각 label 과 input 으로 개별화 되어 있는 요소들을 table에 위치시켜 최소한의 규격을 잡는 방법으로 세부적인 정렬 및 수치를 적용하는데 불편함이 있을 수 있으며 layout 표현에도 한계가 존재함.

             - br로 구분되어 각 tag(labrl, input)별로 위치를 잡았던 요소들을 div 등으로 묶어서 행으로 정리하는 방법으로 table 방식에 비해 정렬 및 수치 적용, layout 표현에도 한계가 줄어들 수 있음.

             - 서로 짝지어 있는 label 및 input 을 하나의 단위로 묶어 grid 및 flex 로 layout을 구성하는 방법으로 각 grid 및 flex 로도 표현이 힘든 부분들에 대한 세부적인 조정이 필요하며, 각 거래화면에 대해 flex 및 grid에 맞춘 css 적인 설계가 동반되어야 함. 더불어 css에 대한 꽤 높은 수준의 이해가 필요함. 현실적으로 상단 항목인 각 행으로 감싸는 div 작업이 동반 될 가능성이 높음.

             - 각 간격을 px이 아닌 min-width 기준의 % 단위로 바꾸는 방법도 사용 가능하나, 현재 label의 width만 사용하여 간격을 잡은 곳이 상당히 많기 때문에 이를 각 label의 실 width 값으로 전부 변환하는 작업도 같이 진행 되어야 함. 작업과 별개로 무한정 데이터 간의 간격이 벌어질 경우, 한번에 거래 화면이 다 보이지 않을 수 있고 layout이 어딘가 비어 보이고 어색해 보일 수 있음. 또는 단순히 여백이 늘어나는 것만이 아닌 입력을 위한 input이 늘어나기를 바라는 요구도 있을 수 있음.(이는 상기 항목에서도 동일하게 나타날 상황이므로 고객 니즈 파악 및 내부 논의가 필요함).

             - 해당 부분에 대한 시각화를 위해 샘플 파일 제작 중.

4.             거래번호 12010_ex.html, 17010_ex.html 샘플 파일 제작 및 해당 부분에 대해 david 과 논의.


5.             상기 양쪽 정렬 샘플 제작 시 common.css 에 해당 layout 구성을 위한 class 지정 및 세팅 작업 진행.

/* ---- 양쪽 맞춤 정렬 사용 시 각 행 및 구성 요소를 묶어 배치 하는데 사용 ---- */
/* -- 행으로 요소를 묶는데 사용 -- */
.wrap_row{position:relative; display:block; box-sizing:border-box; background:transparent; width:100%; border:0; padding:0; margin:0; font-size:0;}
/* -- --------------------- -- */
/* -- 짝지어 있는 label 및 input 을 행 안에 한 단위로 묶을 때 사용 -- */
.wrap_row:after{content:""; position:relative; display:block; width:100%; height:0; clear:both;}
.wrap_row .row_05{position:relative; display:inline-block; box-sizing:border-box; width:calc(5% - 0.1px); font-size:12px;}
.wrap_row .row_10{position:relative; display:inline-block; box-sizing:border-box; width:calc(10% - 0.1px); font-size:12px;}
.wrap_row .row_15{position:relative; display:inline-block; box-sizing:border-box; width:calc(15% - 0.1px); font-size:12px;}
.wrap_row .row_20{position:relative; display:inline-block; box-sizing:border-box; width:calc(20% - 0.1px); font-size:12px;}
.wrap_row .row_25{position:relative; display:inline-block; box-sizing:border-box; width:calc(25% - 0.1px); font-size:12px;}
.wrap_row .row_30{position:relative; display:inline-block; box-sizing:border-box; width:calc(30% - 0.1px); font-size:12px;}
.wrap_row .row_33{position:relative; display:inline-block; box-sizing:border-box; width:calc(33% - 0.1px); font-size:12px;}
.wrap_row .row_35{position:relative; display:inline-block; box-sizing:border-box; width:calc(35% - 0.1px); font-size:12px;}
.wrap_row .row_40{position:relative; display:inline-block; box-sizing:border-box; width:calc(40% - 0.1px); font-size:12px;}
.wrap_row .row_45{position:relative; display:inline-block; box-sizing:border-box; width:calc(45% - 0.1px); font-size:12px;}
.wrap_row .row_50{position:relative; display:inline-block; box-sizing:border-box; width:calc(50% - 0.1px); font-size:12px;}
.wrap_row .row_55{position:relative; display:inline-block; box-sizing:border-box; width:calc(55% - 0.1px); font-size:12px;}
.wrap_row .row_60{position:relative; display:inline-block; box-sizing:border-box; width:calc(60% - 0.1px); font-size:12px;}
.wrap_row .row_65{position:relative; display:inline-block; box-sizing:border-box; width:calc(65% - 0.1px); font-size:12px;}
.wrap_row .row_66{position:relative; display:inline-block; box-sizing:border-box; width:calc(66% - 0.1px); font-size:12px;}
.wrap_row .row_70{position:relative; display:inline-block; box-sizing:border-box; width:calc(70% - 0.1px); font-size:12px;}
.wrap_row .row_75{position:relative; display:inline-block; box-sizing:border-box; width:calc(75% - 0.1px); font-size:12px;}
.wrap_row .row_80{position:relative; display:inline-block; box-sizing:border-box; width:calc(80% - 0.1px); font-size:12px;}
.wrap_row .row_85{position:relative; display:inline-block; box-sizing:border-box; width:calc(85% - 0.1px); font-size:12px;}
.wrap_row .row_90{position:relative; display:inline-block; box-sizing:border-box; width:calc(90% - 0.1px); font-size:12px;}
.wrap_row .row_95{position:relative; display:inline-block; box-sizing:border-box; width:calc(95% - 0.1px); font-size:12px;}
.wrap_row .row_100{position:relative; display:block; box-sizing:border-box; width:100%; font-size:12px;}
/* -- --------------------------------------------------- -- */
/* ---- --------------------------------------------------------- ---- */


/* ---- 필요 시 독자적으로 사용 가능, 상단 양쪽 맞춤 정렬 시에도 혼합하여 사용 ---- */
.white_nowrap{white-space:nowrap!important;}
.text_left{text-align:left!important;}
.text_center{text-align:center!important;}
.text_right{text-align:right!important;}
/* ---- ------------------------------------------------------------ ---- */





6.             기존 table 구조 에서 3단 이상으로 구현 된 구조에 현재 구조를 같이 쓸 수 있는지 layout 을 시험 한 결과 기존 table의 html 구조를 일부 변경 해야 하며, 기타 css 적인 처리 및 속성 변경도 다수 해줘야 하는 점을 확인함.



7.             거래내역 화면 전체에 padding-left 를 20px 을 주는 .dataform_content(거래 화면 최상단 name="dataForm"에 적용) 를 각 거래 파일 마다 추가 하기로 함 (luke 검토 요처 - David, Bella 와 논의 후 적용) - 현재 lupin 이 부트스트랩 적용을 확인 중으로 확인이 끝난 후 적용 시키기로 함.









<div class="wrap_row">
		<div class="row_50">
			<label class="tab_page_label" style='margin-left:36px'>元金返済方式</label>
			<select name='f77' table='LNPCODE' key='507' disabled=true></select><!-- XmlUtil.nNullCheck(xp.xpd.node_value[103]) !-->
		</div>
		<div class="row_50">
			<label class="tab_page_label" style='margin-left:-23px'>利息返済方式</label>
			<select name='f78' table='LNPCODE' key='506' disabled=true></select><!-- XmlUtil.nNullCheck(xp.xpd.node_value[104]) !--><br>
		</div>
	</div>




    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;



 class="tab_page_label"


px


selectNodes

selectSingleNode


403 

528
556
528

1612

