1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     거래번호 17010 부트스트랩 적용으로 기존에 작업  한 class 중 유실 된 부분 작업 완료.

3.     seachbar 를 탑메뉴에 추가 작업 중, script의 구조적 문제로 인하여 해결 보류 중.

4.     탑메뉴 버튼 선택 시 해당 탑메뉴에 색상 변화 하는 세팅 작업(탑메뉴 버튼에 .top_menu_btn 를 지정 후 선택 시 해당 요소에 .active 를 붙여 해당 버튼의 글자 색상이 변화되게 만듬) 완료 후 script로 동작 제어 중.

5.        전체적으로 색상 변화 적용함(몬스터 테마).

/saiken/escofi/images/login_main.png

#f9f99a
#ffff61


width_fit
 class="tab_page_label width_fit"

 class="data_table"