1.   css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


2.   적합한 웹폰트 조사 및 대입 검토
        - Meiryo UI, Meiryo, Noto Sans JP, Noto Serif JP, Sawarabi Gothic, M PLUS Rounded 1c, M PLUS 1p, Sawarabi Mincho, sans-serif, MS-Gothic, 등 폰트 대조 및 명시성 확인 작업 진행 중.
        - Meiryo UI, Meiryo 사용을 위한 font.css 파일 구성 및 css 폴더에 해당 파일 및 폰트 파일들을 전송함.
        - common.css 파일에 font.css 파일을 @import로 연결 함.


3.     현재까지의 작업 진행 개요 문서작성 중.

