1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	거래번호 13300 의  탭 구조 변화 및 layout 정리(03, 04.jsp).	
	- 탭메뉴를 bootstrap 버전의 dom 구조로 변경 적용 및 하단 탭 부분의 dom 구조 또한 이에 맞추어 변경 적용.
	- 글자체 변경 및 글자 크기 변경, 변경 된 class 적용으로 무너진 layout 수정 작업.
	- overflow:auto 로 세팅 되어 있던 span 에 display:inline 을 적용하여 스크롤 기능 복구.
	- 첫번째 탭 버튼에 강제로 배경을 흰색으로 지정되도록 하는 script(TabUI.js) 에러 이슈가 있어서 확인 중(02.jsp에서는 해당 이슈가 없고, 04.jsp 에서만 발견됨).
	- common.css 에 해당 class(.TabUI>ul.nav span.TabItem) 공통으로 background-color:transparent!important 를 적용하여 상기 배경색을 script 에서 강제로 적용하던 부분에 대응함.


012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90





border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인
