
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	css_적용_안내서.xls -> 변경내역 및 작업진행_안내서.xls 로 통합

	각 부분별 작업 정리_날짜별_작업내역.xls

	각 부분별 작업 정리_이슈및대응.xls

	에 대한 정리 및 작성 중.

signOnTimeAreaCenter

top_menu_btn 
    width: 112px;
    height: 40px;
    background: buttonface url(./images/login_ico_line.png) no-repeat 65px center / 16px;
    border-radius: 5px;
    padding-left: 29px !important;
    margin-left: 136px;
    margin-top: 32px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;

class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




