1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.     F3 폴더 파일들 레이아웃 작업.

3.        탭메뉴 무너지지 않게 개선.

4.        컨텐츠 영역과 전체 영역의 스크롤바 제어에 관련 된 이슈.


<form name="f3form" method="post" style="font-size:0; white-space:nowrap;">

<label style="display:inline-block; box-sizing:border-box; width:60px; text-align:center; border:1px outset; background-color:#c0c0c0; padding:2px 2px 1px 1px; font-size:9pt;">

<input name="itemcd" style="width:260px; height:23px; margin:2px 1px; font-family:'Meiryo', 'Meiryo UI'; font-size:13px!important;" size ='41' value='<%=itemCd%>'>

<button onClick="window.close()" style="width:40px; font-family:Meiryo, meiryo UI;">

<TABLE border=0 CELLPADDING=0 CELLSPACING=1 bgcolor="black" style="width:100%; margin-top:8px; font-size:9pt">

<TD style="border:1px outset; background-color:#c0c0c0"><label style="display:inline-block; box-sizing:border-box; width:60px"><script>w1('HLPCODE')</script></label></TD>

