1.   일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 및 필요 시 간격에 맞춰 그 이상 수치 부여 함.

        - 거래 코드 13300 : 01.jsp, 03.jsp, 04.jsp


2.   css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


3.   grid 에 선택 부분에 대한 css 적용 가능한지 검토  --?


4.     거래 코드 13300 레이아웃 복원 및 수정 작업
        -  04.jsp 에 포함 된 selectNodes 및 selectSingleNode 최신화 적용 작업 완료.
        -  해당 부분에 대한 동작 확인이 필요함.

5.       왼쪽 메뉴 글자 크기 및 전체 넓이 조정   
            -  컨탠츠 깊이에 따라 글자 크기가 다르게 적용 되도록leftmenu.jsp 중 makeSpan() 안에 obj.style.fontSize = ((depth * -1)+12)+'px'; 행 추가(가장 바깥쪽이 12px, 그 다음이 11px...).
            -  makeTree() 중 subMenu.style.minWidth = 184+'px' 를 subMenu.style.minWidth = 224+'px' 로 변경.
            -  main.jsp 중 왼쪽 메뉴 전체를 가두고 있는 td 의 width를 200px 에서 240px로 변경.       


6.      최초 실행되는 윈도우 크기 변경
          - initialize.jsp 중 변수 winStatus 값을 WIDTH=1014, HEIGHT=570 에서 WIDTH=1600, HEIGHT=1000 로 변경.


7.      왼쪽 메뉴 바 상단의 시계 부분의 폰트 크기 조정 
          -  main.jsp 중 displaySignOnDateTime() 내부의 obj.style.fontSize 를 9px 에서 11px 로 변경(obj.style.fontSize = 11+'px';).


 class="tab_page_label"


px


selectNodes

selectSingleNode

