
1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.	거래번호 61100 layout 복원 및 정리 작업
	- width 가 10으로 적용 되어 있어, px을 대입 했을 때 세로쓰기 처럼 보이던 label 들을 각 크기별로 맞는 width 값을 주고(input의 앞쪽은 1글자당 15px, 뒷쪽은 한글자당 14px 적용 후 필요시 margin-left 적용)  layout 적용.

3. 앞쪽에 위치한 경우 15px 뒷쪽에 위치할 경우 14px

イ·ヒョンソプ


class="padding_top_20"
_mywork


selectNodes
selectSingleNode
 class="tab_page_label"
width_fit
 class="padding_ver_20"
 class="padding_top_20"


条件明細 conditionalSpec
返済明細 repaymentDetails


accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90


 style="height:20px; vertical-align:bottom;"


border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인




