1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2.        거래번호 17950 layout 복원 및 정리 작업
	- label에 .tab_page_label 적용.
	- 상단 p 에 .padding_top_20 적용.
	- 단위 누락으로 적용 되지 않던 각 tag 들의 width 및 margin-left에 단위(px) 적용.
	- selectNodes 최신화 작업 진행(01.jsp).
	- sup 태그로 중복 되던 F9 등의 기능키 안내 부분 삭제.
	- 기존 탭 메뉴 구조를 bootstrap 적용 방식으로 수정(#tablist 를 p 에서 div 로 변경, .TabUI를  p 에서 div 로 변경, #myTabContent 적용 및 .tab-pane 를 bootstrap 방식에 맞게 작업, 등).
	- table에 .data_table 적용.
	- 현재 02.jsp, 04.jsp, 05.jsp 까지 작업 진행완료.




accountInfo
repaymentInfo
repaymentSch

borrowingInfo


#tabPages



012219:返済方式パラメータ情報の読込みエラーです - 65
002497:承認申請（又は、仮登録）状態ではありません。 - 90





border-color : rgba(0, 0, 0, 0.5);

border-radius : 4px;

border : 1px solid rgb(118,118,118) / 1px solid #767676

width_fit
padding_ver_20


setRequiredParam
requireField


탑메뉴
  로고 
  메뉴버튼
  검색창
  로그아웃 버튼

레프트메뉴
  상단 시계
  검색창
  트리구조의 각 메뉴 버튼
  하단 사용 메뉴 선택 부분

푸터(고객정보 태이블)

스크롤바

폰트
  
각 거래 입력 정보 확인 창 메인
