1.     css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?

2. 탑메뉴 버튼들의 font-weight 를 400 에서 600 으로 증가.

3. 탑메뉴 버튼들의 사이 간격을 구분자 이미지의 양옆에 동일하게 배치하여 가운데 정렬 시킴(init() 내부 dotImg.style.marginRight 를 10px -> 20px 로 변경).

4. 탑메뉴 중 우측 끝의 로그아웃 버튼의 색상 변경(yellow -> #000) 및 위치 조정(makeExitButton() 내부의 obj.style.top 값을 16px -> 12px 로 수정).

5. 탑메뉴 좌측의 왼쪽 메뉴바 펴기/접기 버튼의 에니메이션 작업(노출형 2개, 버튼형 1개).

6. 좌측 메뉴바 부분이 넓어진 것에 비례하여, makeTree() 안에 subMenu.style.minWidth 의 값을 224 -> 284 px로 변경함.

7. 좌측 메뉴바를 접었다 펴는 동작 후 우측의 주요 데이타 출력 프레임과 거리가 벌어지는 현상 수정함(각 td에 width:100%; 주고 왼쪽 메뉴바 컨탠츠 부분에 min-width 를 별도로 주어 크기 유지 및 유격 제거).

8. 좌측 메뉴바 상단의 검색 부분을 왼쪽 정렬에서 중앙 정렬로 변경.

9. 거래번호 12010 중 02.jsp 파일 안에 세번째 탭 부분의 레이아웃을 기존에 만들어 두었던 양쪽 맞춤 구조를 대입 후 추가 된 기능인 dataficker(flatpicker)이 동작 하도록 적용함.

10. bootstrap 적용 시 충돌하며 적용되지 않았던 선택자들을 common.css 에서 !important를 사용하여 다시 간격 유지.

11. 기존 input에만 적용 되던 margin:0 4px 을 select 태그에도 적용함. 




.collapse-horizontal상위의 dataForm 에  max-width: 346px; 필요


