1.   일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 후 세부적으로 간격을 맞춤.

        - 거래 코드 17010 : 01.jsp, 02.jsp
	- 거래 코드 13300 : 01.jsp, 02.jsp, 03.jsp, 04.jsp
             - 거래 코드 12010 : 01.jsp, 02.jsp

2.   css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


3.   grid 에 선택 부분에 대한 css 적용 가능한지 검토  --?


4.     거래 화면의 양쪽 맞춤 정렬 가능 여부에 대한 검토
        - 각 행을 div 및 P 태그로 묶은 요소의 경우 여러가지로 양쪽 정렬에 가장 적합함.
        - table 구조로 묶여 있는 경우 display:flex 속성을 이용하거나, 정렬 방법을 사용하면 정리가 가능한 수준이나, 원하는 결과를 얻기 위해서는 세부적인 조정이 필요함.
        - 각 input 및 label 로만 구성 된 부분은 layout이 잡히지 않아, DOM 구조의 재정립이  필요할 것으로 확인 됨.




    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;



 class="tab_page_label"


px


selectNodes

selectSingleNode

