1.   일괄적으로 하기 파일 input 에 width 를 4px 만큼 확장 후 세부적으로 간격을 맞춤.

        - 거래 코드 17010 : 01.jsp, 02.jsp
        - 거래 코드 12010 : 01.jsp, 02.jsp

2.   css 작업 및 이슈 정리 문서 내부 항목 추가 작성  --?


3.   grid 라이브러리의 선택 부분에 대한 css 적용 가능한지 검토   --!  -> 단순 스크립트로 테이블을 그리는 것으로 확인되어 차후 기능 개발 및 작업 준비(선택자 세분화, 스크립트 테스트) 필요.


4.     거래 화면의 양쪽 맞춤 정렬 가능 여부에 대한 검토
        - 각 행을 div 및 P 태그로 묶은 요소의 경우 여러가지로 양쪽 정렬에 가장 적합함.
        - table 구조로 묶여 있는 경우 display:flex 속성을 이용하거나, 정렬 방법을 사용하면 정리가 가능한 수준이나, 원하는 결과를 얻기 위해서는 세부적인 조정이 필요함.
        - 각 input 및 label 로만 구성 된 부분은 layout이 잡히지 않아, DOM 구조의 재정립이  필요할 것으로 확인 됨.



5.          양쪽 맞춤 정렬에 필요한 조치 정리
             - table 을 이용한 table 코딩의 연장으로 현재 각 label 과 input 으로 개별화 되어 있는 요소들을 table에 위치시켜 최소한의 규격을 잡는 방법으로 세부적인 정렬 및 수치를 적용하는데 불편함이 있을 수 있으며 layout 표현에도 한계가 존재함.

             - br로 구분되어 각 tag(labrl, input)별로 위치를 잡았던 요소들을 div 등으로 묶어서 행으로 정리하는 방법으로 table 방식에 비해 정렬 및 수치 적용, layout 표현에도 한계가 줄어들 수 있음.

             - 서로 짝지어 있는 label 및 input 을 하나의 단위로 묶어 grid 및 flex 로 layout을 구성하는 방법으로 각 grid 및 flex 로도 표현이 힘든 부분들에 대한 세부적인 조정이 필요하며, 각 거래화면에 대해 flex 및 grid에 맞춘 css 적인 설계가 동반되어야 함. 더불어 css에 대한 꽤 높은 수준의 이해가 필요함. 현실적으로 상단 항목인 각 행으로 감싸는 div 작업이 동반 될 가능성이 높음.

             - 각 간격을 px이 아닌 min-width 기준의 % 단위로 바꾸는 방법도 사용 가능하나, 현재 label의 width만 사용하여 간격을 잡은 곳이 상당히 많기 때문에 이를 각 label의 실 width 값으로 전부 변환하는 작업도 같이 진행 되어야 함. 작업과 별개로 무한정 데이터 간의 간격이 벌어질 경우, 한번에 거래 화면이 다 보이지 않을 수 있고 layout이 어딘가 비어 보이고 어색해 보일 수 있음. 또는 단순히 여백이 늘어나는 것만이 아닌 입력을 위한 input이 늘어나기를 바라는 요구도 있을 수 있음.(이는 상기 항목에서도 동일하게 나타날 상황이므로 고객 니즈 파악 및 내부 논의가 필요함).

             - 해당 부분에 대한 시각화를 위해 샘플 파일 제작 중.



<div class="wrap_row">
		<div class="row_50">
			<label class="tab_page_label" style='margin-left:36px'>元金返済方式</label>
			<select name='f77' table='LNPCODE' key='507' disabled=true></select><!-- XmlUtil.nNullCheck(xp.xpd.node_value[103]) !-->
		</div>
		<div class="row_50">
			<label class="tab_page_label" style='margin-left:-23px'>利息返済方式</label>
			<select name='f78' table='LNPCODE' key='506' disabled=true></select><!-- XmlUtil.nNullCheck(xp.xpd.node_value[104]) !--><br>
		</div>
	</div>




    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;



 class="tab_page_label"


px


selectNodes

selectSingleNode

